Slim tables can contain HTML content. If content qualifies as HTML, it is passed to the SUT as HTML.

!**> scenarios
!define html {| !-<span>&lt; 50%</span>-! |
| !-<span>&lt; 50%</span>-! |}

!define no_html {< 50%}

| scenario | Content | content | is returned as | out |
| check | echo | @content | @out |
| set name | @content |

| scenario | And the SUT sees | substring |
| ensure | name contains | @substring |
*!

-|script|
| Content | ${html} | is returned as | ${html} |
| And the SUT sees | !-<span>&lt; 50%</span>-! |

-|script|
| Content | ${no_html} | is returned as | ${no_html} |
| And the SUT sees | < 50% |
