!3 !-fit:A:fit.FitServer-!
|'''Date: '''|!-1:47:17 PM (CST) on Tuesday, November 11, 2008-!|
|'''Command: '''|!-java -cp classes:fitnesse.jar:fitlibrary.jar fit.FitServer BobsMacbook.local 8080 2-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-0.457 seconds-!|
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''|!-1:47:17 PM (CST) on Tuesday, November 11, 2008-!|
|'''Command: '''|!-java -cp classes:fitnesse.jar:fitlibrary.jar fitnesse.slim.SlimService  8086-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-1.002 seconds-!|
!3 !-fit:fit.FitServer-!
|'''Date: '''|!-1:47:17 PM (CST) on Tuesday, November 11, 2008-!|
|'''Command: '''|!-java -cp classes:fitnesse.jar:fitlibrary.jar fit.FitServer BobsMacbook.local 8080 3-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-0.42 seconds-!|
