|Game timing.|
|pins|roll()|currentFrame()|currentBall()|scorableFrame()|currentScore()|validGame()|gameOver()|
|  - |      |      1       |      1      |      0        |      0       |   true    |   false  |
|  5 |      |      1       |      2      |      0        |      0       |   true    |   false  |
|  5 |      |      2       |      1      |      0        |      0       |   true    |   false  |
|  3 |      |      2       |      2      |      1        |     13       |   true    |   false  |
|  2 |      |      3       |      1      |      2        |     18       |   true    |   false  |
|  7 |      |      3       |      2      |      2        |     18       |   true    |   false  |
|  3 |      |      4       |      1      |      2        |     18       |   true    |   false  |
| 10 |      |      5       |      1      |      3        |     38       |   true    |   false  |
|  5 |      |      5       |      2      |      3        |     38       |   true    |   false  |
|  5 |      |      6       |      1      |      4        |     58       |   true    |   false  |
| 10 |      |      7       |      1      |      5        |     78       |   true    |   false  |
|  3 |      |      7       |      2      |      5        |     78       |   true    |   false  |
|  4 |      |      8       |      1      |      7        |    102       |   true    |   false  |
|  5 |      |      8       |      2      |      7        |    102       |   true    |   false  |
|  4 |      |      9       |      1      |      8        |    111       |   true    |   false  |
|  3 |      |      9       |      2      |      8        |    111       |   true    |   false  |
|  5 |      |     10       |      1      |      9        |    119       |   true    |   false  |
|  5 |      |     10       |      2      |      9        |    119       |   true    |   false  |
|  5 |      |     10       |      3      |      9        |    119       |   true    |   false  |
|  5 |      |     10       |      0      |     10        |    134       |   true    |   true   |

|Summary|
