!3 20060116
fitlibrary20060116.jar and fitlibraryRunner20060116.jar
 * DoFixture.SetUpTearDown extended
 * setUp() and tearDown() added to CalculateFixture, ConstraintFixture and CombinationFixture
 * This user guide reorganised, splitting out experimental parts
!3 20060111
fitlibrary20060111.jar
 * DoFixture.SetUpTearDown: ''!-DoFixture-!'' methods ''setUp()'' and ''tearDown()''
 * ''!-FolderRunner-!'' now allows for BODY tags with extra information in them, as generated by MS-Word (it adds extra information to a report for CSS to show colored tags)
---- * ''Copyright (c) 2004, 2005, 2006 Rick Mugridge, http://www.rimuresearch.com''
 * ''Released under the terms of the GNU General Public License version 2 or later.''
