!3 !-slim:/Users/unclebob/projects/RubySlim/lib/run_ruby_slim.rb-!
|'''Date: '''|!-8:24:11 AM (CST) on Friday, December 5, 2008-!|
|'''Command: '''|!-ruby -I /Users/unclebob/projects/ruby/JukeBox/lib -I /Users/unclebob/projects/RubySlim/lib -I classes -I fitnesse.jar -I fitlibrary.jar /Users/unclebob/projects/RubySlim/lib/run_ruby_slim.rb  8093-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-0.736 seconds-!|
----'''Standard Output:'''
{{{Running RubySlim.
[["import_0_0", "import", "nothing"], ["import_1_0", "import", "Fixtures"], ["decisionTable_2_0", "make", "decisionTable_2", "CreditsForPayment"], ["decisionTable_2_1", "call", "decisionTable_2", "setPayment", ".25"], ["decisionTable_2_2", "call", "decisionTable_2", "execute"], ["decisionTable_2_3", "call", "decisionTable_2", "credits"], ["decisionTable_2_4", "call", "decisionTable_2", "setPayment", "1.0"], ["decisionTable_2_5", "call", "decisionTable_2", "execute"], ["decisionTable_2_6", "call", "decisionTable_2", "credits"], ["decisionTable_2_7", "call", "decisionTable_2", "setPayment", "5.0"], ["decisionTable_2_8", "call", "decisionTable_2", "execute"], ["decisionTable_2_9", "call", "decisionTable_2", "credits"], ["decisionTable_2_10", "call", "decisionTable_2", "setPayment", "10"], ["decisionTable_2_11", "call", "decisionTable_2", "execute"], ["decisionTable_2_12", "call", "decisionTable_2", "credits"], ["import_3_0", "import", "nothing"]]
[["import_0_0", "OK"], ["import_1_0", "OK"], ["decisionTable_2_0", "OK"], ["decisionTable_2_1", 0.25], ["decisionTable_2_2", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] Fixtures::CreditsForPayment.>>"], ["decisionTable_2_3", 1], ["decisionTable_2_4", 1.0], ["decisionTable_2_5", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] Fixtures::CreditsForPayment.>>"], ["decisionTable_2_6", 5], ["decisionTable_2_7", 5.0], ["decisionTable_2_8", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] Fixtures::CreditsForPayment.>>"], ["decisionTable_2_9", 25], ["decisionTable_2_10", 10.0], ["decisionTable_2_11", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] Fixtures::CreditsForPayment.>>"], ["decisionTable_2_12", 60], ["import_3_0", "OK"]]
}}}