!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''|!-7:43:45 AM (CDT) on Tuesday, October 28, 2008-!|
|'''Command: '''|!-java -cp classes:lib/fitlibrary.jar:fitnesse.jar:fitlibrary.jar fitnesse.slim.SlimService  8087-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-10.776 seconds-!|
!3 !-fit:fit.FitServer-!
|'''Date: '''|!-7:43:45 AM (CDT) on Tuesday, October 28, 2008-!|
|'''Command: '''|!-java -cp classes:lib/fitlibrary.jar:fitnesse.jar:fitlibrary.jar fit.FitServer BobsMacbook.local 8080 4-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-2.419 seconds-!|
