|Game timing.|
|pins|roll()|currentFrame()|currentBall()|scorableFrame()|currentScore()|validGame()|gameOver()|
|  - |      |      1       |      1      |      0        |      0       |   true    |   false  |
|  0 |      |      1       |      2      |      0        |      0       |   true    |   false  |
|  0 |      |      2       |      1      |      1        |      0       |   true    |   false  |
|  0 |      |      2       |      2      |      1        |      0       |   true    |   false  |
|  0 |      |      3       |      1      |      2        |      0       |   true    |   false  |
|  0 |      |      3       |      2      |      2        |      0       |   true    |   false  |
|  0 |      |      4       |      1      |      3        |      0       |   true    |   false  |
|  0 |      |      4       |      2      |      3        |      0       |   true    |   false  |
|  0 |      |      5       |      1      |      4        |      0       |   true    |   false  |
|  0 |      |      5       |      2      |      4        |      0       |   true    |   false  |
|  0 |      |      6       |      1      |      5        |      0       |   true    |   false  |
|  0 |      |      6       |      2      |      5        |      0       |   true    |   false  |
|  0 |      |      7       |      1      |      6        |      0       |   true    |   false  |
|  0 |      |      7       |      2      |      6        |      0       |   true    |   false  |
|  0 |      |      8       |      1      |      7        |      0       |   true    |   false  |
|  0 |      |      8       |      2      |      7        |      0       |   true    |   false  |
|  0 |      |      9       |      1      |      8        |      0       |   true    |   false  |
|  0 |      |      9       |      2      |      8        |      0       |   true    |   false  |
|  0 |      |     10       |      1      |      9        |      0       |   true    |   false  |
|  0 |      |     10       |      2      |      9        |      0       |   true    |   false  |
|  0 |      |     10       |      0      |     10        |      0       |   true    |   true   |

|Summary|
