!3 !-slim:/Users/unclebob/projects/RubySlim/lib/run_ruby_slim.rb-!
|'''Date: '''|!-6:32:57 PM (CST) on Thursday, December 4, 2008-!|
|'''Command: '''|!-ruby -I /Users/unclebob/projects/RubySlim/lib /Users/unclebob/projects/RubySlim/lib/run_ruby_slim.rb  8091-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-0.632 seconds-!|
----'''Standard Output:'''
{{{Running RubySlim.
[["import_0_0", "import", "nothing"], ["import_1_0", "import", "TestModule"], ["scriptTable_2_0", "make", "scriptTableActor", "SimpleScript"], ["scriptTable_2_1", "call", "scriptTableActor", "setArg", "x"], ["scriptTable_2_2", "call", "scriptTableActor", "getArg"], ["scriptTable_2_3", "call", "scriptTableActor", "setDoubleArray", "0.1, 0.2"], ["scriptTable_2_4", "call", "scriptTableActor", "getDoubleArray"], ["scriptTable_2_5", "call", "scriptTableActor", "setStringArray", "joe,bob,jim"], ["scriptTable_2_6", "call", "scriptTableActor", "getStringArray"], ["scriptTable_2_7", "callAndAssign", "X", "scriptTableActor", "getStringArray"], ["scriptTable_2_8", "call", "scriptTableActor", "getStringArray"], ["scriptTable_2_9", "call", "scriptTableActor", "setBooleanArray", "true, false, true"], ["scriptTable_2_10", "call", "scriptTableActor", "getBooleanArray"], ["decisionTable_3_0", "make", "decisionTable_3", "TestSlim"], ["decisionTable_3_1", "call", "decisionTable_3", "setIntegerArray", "1,2,3,4,5"], ["decisionTable_3_2", "call", "decisionTable_3", "execute"], ["decisionTable_3_3", "call", "decisionTable_3", "getIntegerArray"], ["decisionTable_3_4", "call", "decisionTable_3", "setIntegerArray", "hello"], ["decisionTable_3_5", "call", "decisionTable_3", "execute"], ["decisionTable_3_6", "call", "decisionTable_3", "getIntegerArray"], ["decisionTable_3_7", "call", "decisionTable_3", "setIntegerArray", [nil]], ["decisionTable_3_8", "call", "decisionTable_3", "execute"], ["decisionTable_3_9", "call", "decisionTable_3", "getIntegerArray"], ["decisionTable_3_10", "call", "decisionTable_3", "setIntegerArray", "1"], ["decisionTable_3_11", "call", "decisionTable_3", "execute"], ["decisionTable_3_12", "call", "decisionTable_3", "getIntegerArray"], ["decisionTable_3_13", "call", "decisionTable_3", "setIntegerArray", "80,90"], ["decisionTable_3_14", "call", "decisionTable_3", "execute"], ["decisionTable_3_15", "callAndAssign", "V", "decisionTable_3", "getIntegerArray"], ["decisionTable_3_16", "call", "decisionTable_3", "setIntegerArray", "$V"], ["decisionTable_3_17", "call", "decisionTable_3", "execute"], ["decisionTable_3_18", "call", "decisionTable_3", "getIntegerArray"], ["decisionTable_4_0", "make", "decisionTable_4", "TestSlim"], ["decisionTable_4_1", "call", "decisionTable_4", "setNoSuchConverter", "x"], ["decisionTable_4_2", "call", "decisionTable_4", "execute"], ["decisionTable_4_3", "call", "decisionTable_4", "noSuchConverter"], ["decisionTable_5_0", "make", "decisionTable_5", "WhatEver"], ["decisionTable_5_1", "call", "decisionTable_5", "setA", "1"], ["decisionTable_5_2", "call", "decisionTable_5", "execute"], ["decisionTable_6_0", "make", "decisionTable_6", "TestSlim", "3", "4", "5"], ["decisionTable_7_0", "make", "decisionTable_7", "TestSlim"], ["decisionTable_7_1", "call", "decisionTable_7", "setA", "1"], ["decisionTable_7_2", "call", "decisionTable_7", "execute"], ["decisionTable_7_3", "call", "decisionTable_7", "b"], ["scriptTable_8_0", "make", "scriptTableActor", "TestSlim", "3"], ["scriptTable_8_1", "call", "scriptTableActor", "echoBoolean", "true"], ["scriptTable_8_2", "call", "scriptTableActor", "echoBoolean", "false"], ["scriptTable_8_3", "call", "scriptTableActor", "echoBoolean", "true"], ["scriptTable_8_4", "call", "scriptTableActor", "echoBoolean", "false"], ["scriptTable_8_5", "call", "scriptTableActor", "echoBoolean", "false"], ["scriptTable_8_6", "call", "scriptTableActor", "echoBoolean", "true"], ["scriptTable_8_7", "call", "scriptTableActor", "echoBoolean", "true"], ["scriptTable_8_8", "call", "scriptTableActor", "addTo", "1", "2"], ["scriptTable_8_9", "call", "scriptTableActor", "echoDouble", "3.04"], ["scriptTable_8_10", "call", "scriptTableActor", "echoDouble", "1"], ["scriptTable_8_11", "call", "scriptTableActor", "addTo", "1", "2"], ["scriptTable_8_12", "call", "scriptTableActor", "yuk", "no such method"], ["scriptTable_8_13", "call", "scriptTableActor", "yuk"], ["queryTable_9_0", "make", "queryTable_9", "TestQuery", "3"], ["queryTable_9_1", "call", "queryTable_9", "query"], ["decisionTable_10_0", "make", "decisionTable_10", "TestSlim", "3"], ["decisionTable_10_1", "call", "decisionTable_10", "setString", "HelloBob"], ["decisionTable_10_2", "call", "decisionTable_10", "execute"], ["decisionTable_10_3", "callAndAssign", "V", "decisionTable_10", "getStringArg"], ["decisionTable_10_4", "call", "decisionTable_10", "setString", "Wow"], ["decisionTable_10_5", "call", "decisionTable_10", "execute"], ["decisionTable_10_6", "call", "decisionTable_10", "getStringArg"], ["decisionTable_10_7", "call", "decisionTable_10", "setString", "$V"], ["decisionTable_10_8", "call", "decisionTable_10", "execute"], ["decisionTable_10_9", "call", "decisionTable_10", "getStringArg"], ["decisionTable_11_0", "make", "decisionTable_11", "TestSlim", "3"], ["decisionTable_11_1", "call", "decisionTable_11", "setString", "$V"], ["decisionTable_11_2", "call", "decisionTable_11", "execute"], ["decisionTable_11_3", "callAndAssign", "VV", "decisionTable_11", "getStringArg"], ["decisionTable_11_4", "call", "decisionTable_11", "setString", "Wow"], ["decisionTable_11_5", "call", "decisionTable_11", "execute"], ["decisionTable_11_6", "call", "decisionTable_11", "getStringArg"], ["decisionTable_11_7", "call", "decisionTable_11", "setString", "Nice"], ["decisionTable_11_8", "call", "decisionTable_11", "execute"], ["decisionTable_11_9", "call", "decisionTable_11", "getStringArg"], ["decisionTable_11_10", "call", "decisionTable_11", "setString", "3"], ["decisionTable_11_11", "call", "decisionTable_11", "execute"], ["decisionTable_11_12", "callAndAssign", "A", "decisionTable_11", "getStringArg"], ["decisionTable_11_13", "call", "decisionTable_11", "setString", "$A"], ["decisionTable_11_14", "call", "decisionTable_11", "execute"], ["decisionTable_11_15", "call", "decisionTable_11", "getStringArg"], ["decisionTable_11_16", "call", "decisionTable_11", "setString", "2"], ["decisionTable_11_17", "call", "decisionTable_11", "execute"], ["decisionTable_11_18", "call", "decisionTable_11", "getStringArg"], ["decisionTable_12_0", "make", "decisionTable_12", "TestSlim", "3"], ["decisionTable_12_1", "call", "decisionTable_12", "setString", "Hello"], ["decisionTable_12_2", "call", "decisionTable_12", "execute"], ["decisionTable_12_3", "callAndAssign", "HELLO", "decisionTable_12", "getStringArg"], ["decisionTable_12_4", "call", "decisionTable_12", "setString", "Bob"], ["decisionTable_12_5", "call", "decisionTable_12", "execute"], ["decisionTable_12_6", "callAndAssign", "BOB", "decisionTable_12", "getStringArg"], ["decisionTable_12_7", "call", "decisionTable_12", "setString", "$HELLO $BOB"], ["decisionTable_12_8", "call", "decisionTable_12", "execute"], ["decisionTable_12_9", "call", "decisionTable_12", "getStringArg"], ["decisionTable_13_0", "make", "decisionTable_13", "TestSlim"], ["decisionTable_13_1", "call", "decisionTable_13", "setString", "2"], ["decisionTable_13_2", "call", "decisionTable_13", "execute"], ["decisionTable_13_3", "callAndAssign", "SMALL", "decisionTable_13", "getStringArg"], ["decisionTable_13_4", "call", "decisionTable_13", "setString", "5"], ["decisionTable_13_5", "call", "decisionTable_13", "execute"], ["decisionTable_13_6", "callAndAssign", "BIG", "decisionTable_13", "getStringArg"], ["decisionTable_13_7", "call", "decisionTable_13", "setString", "3"], ["decisionTable_13_8", "call", "decisionTable_13", "execute"], ["decisionTable_13_9", "call", "decisionTable_13", "getStringArg"], ["decisionTable_14_0", "make", "decisionTable_14", "fitnesse.slim.test.TestSlim", "3"], ["decisionTable_14_1", "call", "decisionTable_14", "setInt", "5"], ["decisionTable_14_2", "call", "decisionTable_14", "execute"], ["decisionTable_14_3", "call", "decisionTable_14", "returnConstructorArg"], ["decisionTable_15_0", "make", "decisionTable_15", "TestSlim"], ["decisionTable_15_1", "call", "decisionTable_15", "execute"], ["decisionTable_15_2", "call", "decisionTable_15", "die"], ["decisionTable_16_0", "make", "decisionTable_16", "TestSlim"], ["decisionTable_16_1", "call", "decisionTable_16", "setString", "x"], ["decisionTable_16_2", "call", "decisionTable_16", "execute"], ["decisionTable_16_3", "call", "decisionTable_16", "getStringArg"], ["import_17_0", "import", "nothing"]]
[["import_0_0", "OK"], ["import_1_0", "OK"], ["scriptTable_2_0", "OK"], ["scriptTable_2_1", true], ["scriptTable_2_2", "x"], ["scriptTable_2_3", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS set_double_array[1] SimpleScript.>>"], ["scriptTable_2_4", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS get_double_array[0] SimpleScript.>>"], ["scriptTable_2_5", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS set_string_array[1] SimpleScript.>>"], ["scriptTable_2_6", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS get_string_array[0] SimpleScript.>>"], ["scriptTable_2_7", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS get_string_array[0] SimpleScript.>>"], ["scriptTable_2_8", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS get_string_array[0] SimpleScript.>>"], ["scriptTable_2_9", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS set_boolean_array[1] SimpleScript.>>"], ["scriptTable_2_10", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS get_boolean_array[0] SimpleScript.>>"], ["decisionTable_3_0", "OK"], ["decisionTable_3_1", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS set_integer_array[1] TestModule::TestSlim.>>"], ["decisionTable_3_2", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] TestModule::TestSlim.>>"], ["decisionTable_3_3", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS get_integer_array[0] TestModule::TestSlim.>>"], ["decisionTable_3_4", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS set_integer_array[1] TestModule::TestSlim.>>"], ["decisionTable_3_5", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] TestModule::TestSlim.>>"], ["decisionTable_3_6", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS get_integer_array[0] TestModule::TestSlim.>>"], ["decisionTable_3_7", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS set_integer_array[1] TestModule::TestSlim.>>"], ["decisionTable_3_8", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] TestModule::TestSlim.>>"], ["decisionTable_3_9", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS get_integer_array[0] TestModule::TestSlim.>>"], ["decisionTable_3_10", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS set_integer_array[1] TestModule::TestSlim.>>"], ["decisionTable_3_11", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] TestModule::TestSlim.>>"], ["decisionTable_3_12", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS get_integer_array[0] TestModule::TestSlim.>>"], ["decisionTable_3_13", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS set_integer_array[1] TestModule::TestSlim.>>"], ["decisionTable_3_14", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] TestModule::TestSlim.>>"], ["decisionTable_3_15", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS get_integer_array[0] TestModule::TestSlim.>>"], ["decisionTable_3_16", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS set_integer_array[1] TestModule::TestSlim.>>"], ["decisionTable_3_17", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] TestModule::TestSlim.>>"], ["decisionTable_3_18", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS get_integer_array[0] TestModule::TestSlim.>>"], ["decisionTable_4_0", "OK"], ["decisionTable_4_1", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS set_no_such_converter[1] TestModule::TestSlim.>>"], ["decisionTable_4_2", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] TestModule::TestSlim.>>"], ["decisionTable_4_3", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS no_such_converter[0] TestModule::TestSlim.>>"], ["decisionTable_5_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR WhatEver failed to find in [\"nothing\", \"test_module\"]>>"], ["decisionTable_5_1", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_5>>"], ["decisionTable_5_2", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_5>>"], ["decisionTable_6_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR TestSlim[3]>>"], ["decisionTable_7_0", "OK"], ["decisionTable_7_1", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS set_a[1] TestModule::TestSlim.>>"], ["decisionTable_7_2", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] TestModule::TestSlim.>>"], ["decisionTable_7_3", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS b[0] TestModule::TestSlim.>>"], ["scriptTable_8_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR TestSlim[1]>>"], ["scriptTable_8_1", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS echo_boolean[1] SimpleScript.>>"], ["scriptTable_8_2", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS echo_boolean[1] SimpleScript.>>"], ["scriptTable_8_3", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS echo_boolean[1] SimpleScript.>>"], ["scriptTable_8_4", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS echo_boolean[1] SimpleScript.>>"], ["scriptTable_8_5", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS echo_boolean[1] SimpleScript.>>"], ["scriptTable_8_6", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS echo_boolean[1] SimpleScript.>>"], ["scriptTable_8_7", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS echo_boolean[1] SimpleScript.>>"], ["scriptTable_8_8", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS add_to[2] SimpleScript.>>"], ["scriptTable_8_9", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS echo_double[1] SimpleScript.>>"], ["scriptTable_8_10", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS echo_double[1] SimpleScript.>>"], ["scriptTable_8_11", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS add_to[2] SimpleScript.>>"], ["scriptTable_8_12", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS yuk[1] SimpleScript.>>"], ["scriptTable_8_13", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS yuk[0] SimpleScript.>>"], ["queryTable_9_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR TestQuery failed to find in [\"nothing\", \"test_module\"]>>"], ["queryTable_9_1", "__EXCEPTION__:message:<<NO_INSTANCE queryTable_9>>"], ["decisionTable_10_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR TestSlim[1]>>"], ["decisionTable_10_1", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_10>>"], ["decisionTable_10_2", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_10>>"], ["decisionTable_10_3", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_10>>"], ["decisionTable_10_4", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_10>>"], ["decisionTable_10_5", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_10>>"], ["decisionTable_10_6", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_10>>"], ["decisionTable_10_7", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_10>>"], ["decisionTable_10_8", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_10>>"], ["decisionTable_10_9", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_10>>"], ["decisionTable_11_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR TestSlim[1]>>"], ["decisionTable_11_1", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_11>>"], ["decisionTable_11_2", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_11>>"], ["decisionTable_11_3", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_11>>"], ["decisionTable_11_4", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_11>>"], ["decisionTable_11_5", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_11>>"], ["decisionTable_11_6", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_11>>"], ["decisionTable_11_7", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_11>>"], ["decisionTable_11_8", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_11>>"], ["decisionTable_11_9", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_11>>"], ["decisionTable_11_10", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_11>>"], ["decisionTable_11_11", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_11>>"], ["decisionTable_11_12", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_11>>"], ["decisionTable_11_13", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_11>>"], ["decisionTable_11_14", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_11>>"], ["decisionTable_11_15", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_11>>"], ["decisionTable_11_16", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_11>>"], ["decisionTable_11_17", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_11>>"], ["decisionTable_11_18", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_11>>"], ["decisionTable_12_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR TestSlim[1]>>"], ["decisionTable_12_1", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_12>>"], ["decisionTable_12_2", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_12>>"], ["decisionTable_12_3", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_12>>"], ["decisionTable_12_4", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_12>>"], ["decisionTable_12_5", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_12>>"], ["decisionTable_12_6", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_12>>"], ["decisionTable_12_7", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_12>>"], ["decisionTable_12_8", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_12>>"], ["decisionTable_12_9", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_12>>"], ["decisionTable_13_0", "OK"], ["decisionTable_13_1", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS set_string[1] TestModule::TestSlim.>>"], ["decisionTable_13_2", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] TestModule::TestSlim.>>"], ["decisionTable_13_3", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS get_string_arg[0] TestModule::TestSlim.>>"], ["decisionTable_13_4", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS set_string[1] TestModule::TestSlim.>>"], ["decisionTable_13_5", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] TestModule::TestSlim.>>"], ["decisionTable_13_6", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS get_string_arg[0] TestModule::TestSlim.>>"], ["decisionTable_13_7", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS set_string[1] TestModule::TestSlim.>>"], ["decisionTable_13_8", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] TestModule::TestSlim.>>"], ["decisionTable_13_9", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS get_string_arg[0] TestModule::TestSlim.>>"], ["decisionTable_14_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR Fitnesse::Slim::Test::TestSlim failed to find in [\"nothing\", \"test_module\"]>>"], ["decisionTable_14_1", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_14>>"], ["decisionTable_14_2", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_14>>"], ["decisionTable_14_3", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_14>>"], ["decisionTable_15_0", "OK"], ["decisionTable_15_1", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] TestModule::TestSlim.>>"], ["decisionTable_15_2", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS die[0] TestModule::TestSlim.>>"], ["decisionTable_16_0", "OK"], ["decisionTable_16_1", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS set_string[1] TestModule::TestSlim.>>"], ["decisionTable_16_2", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] TestModule::TestSlim.>>"], ["decisionTable_16_3", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS get_string_arg[0] TestModule::TestSlim.>>"], ["import_17_0", "OK"]]
}}}