# fitnesse

./: .bettercodehub.yml  .classpath  .editorconfig  .gitignore  .project  .travis.yml  BUILD_README.txt  CONTRIBUTING.md  Dockerfile  Dummy_File  FitNesse.ipr  FitNesse.iws  Jenkinsfile  README  README.md  SECURITY.md  antf  build.gradle  build.xml  bylawsForCommitters  changeLog.txt  config  configuration-parameter-test.properties  crap4j_build.xml  fitnesse.ipr  fitnesse.iws.old  index.html  installer.xml  ivy.xml  ivysettings-sonatype.xml  ivysettings.xml  licenseHeader.txt  mine  mvnf  parserTokens.txt  plugins.properties  pom.xml  pom.xml.orig  settings.gradle  sonar-project.properties  (+4 more)
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  fitnesse-question-template.md
.github/workflows/: build-fitnesse.yml  develop_ci.yml  fitNesse.yml  master_ci.yml
FitNesseRoot/: .gitignore  FitNesse.wiki  PageFooter.wiki  PlugIns.wiki  TemplateLibrary.wiki  content.txt  properties  properties.xml
FitNesseRoot/BobMartin/: content.txt  properties.xml
FitNesseRoot/FitLibrary/: content.txt  properties.xml
FitNesseRoot/FitNesse/: ComponentsAndLicenses.wiki  FullReferenceGuide.wiki  ReleaseNotes.wiki  SuiteAcceptanceTests.wiki  SuiteFitAcceptanceTests.wiki  UserGuide.wiki  content.txt  properties.xml
FitNesseRoot/FrontPage/: content.txt  content.txt.orig  properties.xml
FitNesseRoot/JunkPageTwo/: content.txt  properties.xml
FitNesseRoot/JunkParent/: content.txt  properties.xml
FitNesseRoot/MyPage/: properties.xml
FitNesseRoot/PageFooter/: content.txt  properties.xml
FitNesseRoot/PageHeader/: content.txt  properties.xml
FitNesseRoot/PlugIns/: content.txt
FitNesseRoot/ProjectPage/: content.txt  properties.xml
FitNesseRoot/RecentChanges/: content.txt  content.txt.orig  properties.xml
FitNesseRoot/RubyJunk/: content.txt  properties.xml
FitNesseRoot/TemplateLibrary/: StaticPage.wiki  SuitePage.wiki  content.txt  properties.xml
FitNesseRoot/TestPage/: properties.xml
FitNesseRoot/ToDo/: content.txt  properties.xml
FitNesseRoot/WikiAutoComplete/: content.txt  properties.xml
TestFolder/: FirstFile  SecondFile
buildSrc/: build.gradle
classes/: .cvs.txt
crap4j/: RELEASE_NOTES.txt
crap4j/doc/: example_build.xml  projectConfig.sample
crap4j/licenses/: args4j_license.txt  asm_license.txt  junit_factory_license.txt
dotnet/: .cvsignore  Fitnesse-dotnet.csproj  Fitnesse.build  Fitnesse.sln  build.bat  default.build  fitnesse.key
dotnet/.svn/: all-wcprops  entries
extra/.svn/: all-wcprops  entries
extra/ant/: tasks.properties
extra/css/: fitnesse_base.css  fitnesse_print.css
extra/eclipse/: fitnesse-code-formatter-eclipse.xml
extra/idea/: fitnesse.xml
extra/images/: FitNesseLogo.psd
extra/installer/: UserInputSpec.xml
extra/javascript/: AllTests.html  ClientSideSortTest.html  CollapseAllWidgetTest.html  SpreadsheetTranslatorTest.html  clientSideSort.js  fitnesse.js
extra/jmeter/: test contents.jmx
extra/lesscss/: less-rhino-1.3.1.js  less-rhino-1.4.0.js  less-rhino-1.7.0.js
extra/maven/: pom.xml.template
extra/phantomjs/: console-runner.js  run-jasmine.js
extra/release/: README.txt  run.bat  run.sh  stop.bat  stop.sh
extra/util/: FitnesseCodeStyle.xml  fitHeader.txt  header.txt
gradle/wrapper/: gradle-wrapper.properties
lib/.svn/: all-wcprops  entries
lib/jsunit/: .classpath  .project  build.xml  distributedTest.bat  distributedTest.sh  jsUnitServer.bat  jsUnitServer.sh  jsunit.properties  readme.txt  standaloneTest.bat  standaloneTest.sh  testRunner.html
lib/jsunit/app/: emptyPage.html  jsUnitCore.js  jsUnitTestManager.js  jsUnitTestSuite.js  jsUnitTracer.js  main-counts-errors.html  main-counts-failures.html  main-counts-runs.html  main-counts.html  main-data.html  main-errors.html  main-frame.html  main-loader.html  main-progress.html  main-results.html  main-status.html  testContainer.html  testContainerController.html
lib/jsunit/licenses/: index.html
projectFilesBackup/: FitNesse.iws
src/: AllTestSuite.java  tasks.properties
src/.svn/: all-wcprops  entries
src/clojure/: line-counts.clj
src/eg/: Division.java  GetDates.java
src/fit/: ActionFixture.java  AllTestSuite.java  BaseFixture.java  Binding.java  BindingTest.java  CannotLoadFixtureTest.java  CellComparator.java  ColumnFixture.java  ColumnFixtureTest.java  Comment.java  Counts.java  CountsTest.java  CppFitServerTest.java  Dispatcher.java  DotNetFitServerTest.java  FileRunner.java  FitMatcher.java  FitMatcherTest.java  FitProtocol.java  FitServer.java  FitServerTest.java  Fixture.java  FixtureClass.java  FixtureListener.java  FixtureLoader.java  FixtureLoaderInterface.java  FixtureLoaderTest.java  FixtureName.java  FixtureSupplier.java  FixtureTest.java  FriendlyErrorTest.java  GracefulNamer.java  GracefulNamerTest.java  ImportFixture.java  NullFixtureListener.java  Parse.java  ParseTest.java  PrimitiveFixture.java  RowFixture.java  RowFixtureTest.java  (+9 more)
src/fitLibrary/: AllTestSuite.java  ArrayFixture.java  CalculateFixture.java  CompareFilesFixture.java  DoFixture.java  ExtendedCamelCase.java  ExtendedCamelCaseTest.java  FitLibraryFixture.java  FlowFixture.java  GridFixture.java  ImageFixture.java  LibraryTypeAdapter.java  MapTypeAdapter.java  MetaTypeAdapter.java  MethodTarget.java  ParamRowFixture.java  ParseUtility.java  ResultTypeAdapterByStringCompare.java  SequenceFixture.java  SetFixture.java  SetUpFixture.java  SubsetFixture.java  TestParseUtility.java
src/fitnesse/: AllTestSuite.java  Arguments.java  ArgumentsTest.java  ComponentFactory.java  ComponentFactoryTest.java  ConfigurationParameter.java  ContextConfigurator.java  (+28 more)
templates/: FitNesseVersion.java.template  FrontPage.content.txt.template  pom.xml.template
test-resources/MavenClasspathWidget/: pom.xml
test-resources/MavenClasspathWidget/repository/fitnesse/fitnesse-dep/1.0/: fitnesse-dep-1.0.pom
test-resources/MavenClasspathWidget/repository/fitnesse/fitnesse-subdep/1.0/: fitnesse-subdep-1.0.pom
trunk/: .project  BUILD_README.txt
(+7131 files in other folders)
