<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="org.fitnesse" module="fitnesse">
		<license name="Common Public License version 1.0"
			url="http://www.opensource.org/licenses/cpl1.0" />
		<description homepage="http://fitnesse.org">
			The fully integrated standalone wiki and
			acceptance testing framework.
		</description>
	</info>

	<configurations>
		<conf name="default" visibility="public" />
		<conf name="standalone" visibility="public" description="include in fitnesse-standalone build" />
		<conf name="test" visibility="public" extends="default" />
		<conf name="slim" visibility="private" />
		<conf name="maven" visibility="private" />
		<conf name="lesscss" visibility="private"  />
	</configurations>

	<publications xmlns:e="urn:ant.apache.org:ivy-extras">
		<artifact name="fitnesse" ext="jar" />
		<artifact name="fitnesse" type="source" ext="jar" e:classifier="sources" />
		<artifact name="fitnesse" conf="maven" type="pom" ext="pom" />
		<artifact name="fitnesse" conf="maven" type="javadoc" ext="jar" e:classifier="javadoc" />
		<artifact name="fitnesse" conf="maven" type="standalone" ext="jar" e:classifier="standalone" />
	</publications>

	<dependencies>
		<dependency org="org.htmlparser" name="htmlparser" rev="2.1" conf="default,slim,standalone,maven->default">
			<exclude org="com.sun" module="tools" />
		</dependency>
		<dependency org="org.apache.velocity" name="velocity" rev="1.7" conf="default,standalone,maven->default" />
		<dependency org="commons-lang" name="commons-lang" rev="2.6" conf="default,standalone,maven->default" />
		<dependency org="commons-collections" name="commons-collections" rev="3.2.2" conf="default,standalone,maven->default" />
		<dependency org="org.json" name="json" rev="20151123" conf="default,standalone,maven->default" />
		<dependency org="org.apache.ant" name="ant" rev="1.9.6" conf="default" transitive="false" />
		<dependency org="com.googlecode.java-diff-utils" name="diffutils" rev="1.3.0" conf="default,standalone,maven->default"/>
		<dependency org="junit" name="junit" rev="4.12" conf="default,test->default" />
		<!-- scope: test -->
		<dependency org="org.mockito" name="mockito-core" rev="1.10.19" conf="test->default" />
		<dependency org="org.hamcrest" name="hamcrest-all" rev="1.3" conf="test->default" />
		<dependency org="net.javacrumbs.json-unit" name="json-unit" rev="1.1.6" conf="test->default" />
		<dependency org="org.mozilla" name="rhino" rev="1.7.7" conf="lesscss->default" />
	</dependencies>
</ivy-module>
