<ivy-module version="2.0">
	<info organisation="org.fitnesse" module="fitnesse">
		<license name="Common Public License version 1.0"
			url="http://www.opensource.org/licenses/cpl1.0" />
		<description homepage="http://fitnesse.org">
			The fully integrated standalone wiki and
			acceptance testing framework.
		</description>
	</info>
	<configurations>
		<conf name="default" visibility="public" />
		<conf name="standalone" visibility="public" description="include in fitnesse-standalone build" />
		<conf name="test" visibility="public" extends="default" />
		<conf name="lesscss" visibility="private" />
	</configurations>
        <!-- for publication to maven repos -->
	<publications xmlns:e="urn:ant.apache.org:ivy-extras">
		<artifact name="fitnesse" type="jar" ext="jar" />
		<artifact name="fitnesse" type="pom" ext="pom" />
		<artifact name="fitnesse" type="source" ext="jar" e:classifier="sources" />
		<artifact name="fitnesse" type="javadoc" ext="jar" e:classifier="javadoc" />
		<artifact name="fitnesse" type="jar" ext="jar" e:classifier="standalone" />
	</publications>
 
	<dependencies>
		<dependency org="org.htmlparser" name="htmlparser" rev="2.1" conf="standalone->default,default">
			<exclude org="com.sun" module="tools" />
		</dependency>
		<dependency org="org.apache.velocity" name="velocity" rev="1.7" conf="standalone->default,default" />
		<dependency org="org.json" name="json" rev="20090211" conf="standalone->default,default" />
		<dependency org="org.apache.ant" name="ant" rev="1.7.1" conf="default" transitive="false" />
		<dependency org="com.googlecode.java-diff-utils" name="diffutils" rev="1.2.1" conf="standalone->default,default"/>
		<!-- scope: test -->
		<dependency org="org.mockito" name="mockito-all" rev="1.9.5" conf="test->default" />
		<dependency org="junit" name="junit" rev="4.11" conf="test->default" />
		<dependency org="org.hamcrest" name="hamcrest-all" rev="1.3" conf="test->default" />
		<dependency org="org.mozilla" name="rhino" rev="1.7R4" conf="lesscss->default" />
	</dependencies>
</ivy-module>
