##
# Theme
#
# Themes can be used to customize the look and feel of the wiki.
# Build in theme include fitnesse_straight (the default), fitnesse_mint,
# fitnesse_topnav and bootstrap (based on the Twitter bootstrap front-end
# framework).
#
#Theme=bootstrap

##
# ContextRoot
#
# By default FitNesse is started at http://localhost:<port>/. With the context
# root parameter this can be changed to any root context.
# E.g. http://localhost:port/fitnesse, id ContextRoot = fitnesse
#
#ContextRoot=

##
# VersionsController
#
# The versions controller deals with persisting wiki page. In addition version
# management can be done. The default is zip file based versioning.
# Alternatives are:
# - Git based (fitnesse.wiki.fs.GitFileVersionsController)
# - file based without history (fitnesse.wiki.fs.SimpleFileVersionsController)
#
# A versions controller should implement the fitnesse.wiki.fs.VersionsController
# interface.
#
# VersionsController.days defines the number of days history is maintained (for zip files) or
# displayed (for Git).
#
#VersionsController=fitnesse.wiki.fs.ZipFileVersionsController
#VersionsController.days=14

##
# RecentChanges
#
# The component used to register wiki page changes. When using the GitFileVersionsController,
# also setting GitFileVersionsController as the RecentChanges component will give the
# Git change log. Also it will prevent updates on the RecentChanges wiki page, which will not
# be used then.
#
#RecentChanges=fitnesse.wiki.RecentChangesWikiPage

##
# TestSystems
#
# Define custom test systems. Test systems are created through a factory.
#TestSystems=example:fitnesse.testsystems.example.EchoTestSystemFactory

##
# Custom comparators
#
# Match test output in ways not foreseen.
CustomComparators=inverse:fitnesse.slim.test.InverseComparator

##
# Number of days to keep history
test.history.days=1

##
# The given list of numbers represent the options offered for purging test histories.
# Test histories older than the given number of days will be deleted.
# The value 0 represents 'Purge all'.
# Enabling the property without setting any value, removes the offered options completely.
#TestHistory.purgeOptions=0,7,30

##
# The number represents how many test histories will be kept per page.
# Test histories will be deleted when new histories are being created.
#TestHistory.maxCount=30
