##
# Theme
#
# Themes can be used to customize the look and feel of the wiki.
# Build in theme include fitnesse_straight (the default), fitnesse_mint,
# fitnesse_topnav and bootstrap (based on the Twitter bootstrap front-end
# framework).
#
#Theme=fitnesse_straight
Theme=bootstrap

##
# ContextRoot
#
# By default FitNesse is started at http://localhost:<port>/. With the context
# root parameter this can be changed to any root context.
# E.g. http://localhost:port/fitnesse, id ContextRoot = fitnesse
#
#ContextRoot=

##
# VersionsController
#
# The versions controller deals with persisting wiki page. In addition version
# management can be done. The default is zip file based versioning.
# Alternatives are:
# - Git based (fitnesse.wiki.fs.GitFileVersionsController)
# - file based without history (fitnesse.wiki.fs.SimpleFileVersionsController)
#
# A versions controller should implement the fitnesse.wiki.fs.VersionsController
# interface.
#
# VersionsController.days defines the number of days history is maintained (for zip files) or
# displayed (for Git).
#
#VersionsController=fitnesse.wiki.fs.ZipFileVersionsController
#VersionsController.days=14

##
# RecentChanges
#
# The component used to register wiki page changes. When using the GitFileVersionsController,
# also setting GitFileVersionsController as the RecentChanges component will give the
# Git change log. Also it will prevent updates on the RecentChanges wiki page, which will not
# be used then.
#
#RecentChanges=fitnesse.wiki.RecentChangesWikiPage
RecentChanges=fitnesse.wiki.fs.GitFileVersionsController

##
# TestSystems
#
# Define custom test systems. Test systems are created through a factory.
#TestSystems=example:fitnesse.testsystems.example.EchoTestSystemFactory

##
# Custom comparators
#
# Match test output in ways not foreseen.
CustomComparators=glob:fitnesse.testsystems.slim.GlobComparator
