!3 !-fit:fit.FitServer-!
|'''Date: '''|!-5:26:54 PM (CST) on Friday, November 28, 2008-!|
|'''Command: '''|!-java -cp /Library/Java/Home/lib/deploy.jar:/Library/Java/Home/lib/dt.jar:/Library/Java/Home/lib/javaws.jar:/Library/Java/Home/lib/jce.jar:/Library/Java/Home/lib/plugin.jar:/Library/Java/Home/lib/sa-jdi.jar:/Library/Java/Home/../Classes/charsets.jar:/Library/Java/Home/../Classes/classes.jar:/Library/Java/Home/../Classes/dt.jar:/Library/Java/Home/../Classes/jce.jar:/Library/Java/Home/../Classes/jconsole.jar:/Library/Java/Home/../Classes/jsse.jar:/Library/Java/Home/../Classes/laf.jar:/Library/Java/Home/../Classes/ui.jar:/Library/Java/Home/lib/ext/apple_provider.jar:/Library/Java/Home/lib/ext/dnsns.jar:/Library/Java/Home/lib/ext/localedata.jar:/Library/Java/Home/lib/ext/sunjce_provider.jar:/Library/Java/Home/lib/ext/sunpkcs11.jar:/Users/unclebob/projects/FitNesse/classes:/Users/unclebob/projects/FitNesse/lib/junit.jar:/Users/unclebob/projects/FitNesse/lib:/Users/unclebob/projects/FitNesse/lib/xerces.jar:/Users/unclebob/projects/FitNesse/lib/svnkit.jar:/Users/unclebob/projects/FitNesse/lib/easymock.jar:/Users/unclebob/projects/FitNesse/lib/dummy.jar:/Users/unclebob/projects/FitNesse/lib/ant.jar:/Users/unclebob/projects/FitNesse/lib/fitlibrary.jar:classes:fitnesse.jar:fitlibrary.jar fit.FitServer BobsMacbook.local 8080 1-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-0.61 seconds-!|
