!c !3 Updating an Imported Wiki
Once a wiki has been imported, the import can be updated.  When updating the remoteUrl parameter is no longer needed.

Create an importing page.
!|Page creator.|
|Page name.   |Page contents.|valid?|
|ImportingPage|!contents   |true   |

This !-ImportingPage-! will now import the !-SampleWiki-! page.
!|Response Requester.|
|uri   |valid?|
|ImportingPage?responder=import&remoteUrl=http://localhost:${PORT}/FitNesse.SampleWiki|true|

Now we'll change the content of one of the local pages.
!|Save Page Requester|
|uri   |save contents|status!|contents?|
|ImportingPage.ChildPageOne?edit|3.141592|303||

Update the imported wiki.
!|Response Requester.|
|uri   |valid?|
|ImportingPage?responder=import|true|

The !-ChildPageOne-! page will be listed.
!|Response Examiner|
|type|pattern|matches?|value|
|contents|0 pages were imported|true||

When we view !-ChildPageOne-!...
!|Response Requester.|
|uri   |valid?|
|ImportingPage.ChildPageOne|true|

We'll see the changed content since the page on the server was not modified.
!|Response Examiner|
|type|pattern|matches?|
|contents|child page one|false|
|contents|3.141592|true|
