!contents -R2 -g -p -f -h
!style_error(hi)

!include >IncludePage

|slug|

|script|
|start|test slim|
|one list|1,2|
|check|get list arg|[1, 2]|
|set double array|0.1, 0.2|
|show|get double array|
|set string array|joe,bob,jim|
|check|get string array|[joe, bob, jim]|
|$X=|get string array|
|check|get string array|$X|
|set boolean array|true, false, true|
|check|get boolean array|[true, false, true]|

|test slim|
|integer array|get integer array?|
|1,2,3,4,5|[1, 2, 3, 4, 5]|
|hello|[1]|
|[1]|[1]|
|1|[1]|
|80,90|$V=|
|$V|[80, 90]|


|test slim|
|noSuchConverter|noSuchConverter?|
|x|x|

|DT:What Ever|
|a|
|1|

|test slim|3|4|5|

|test slim|
|a|b?|
|1|2|

|Script|
|start|test slim|3|
|echo boolean|true|
|echo boolean|false|
|ensure|echo boolean|true|
|ensure|echo boolean|false|
|reject|echo boolean|false|
|check|echo boolean|true|true|
|check|echo boolean|true|false|
|check|add|1|to|2|2.9<_<3.1|
|check|echo double|3.04|~=3.0|
|check|echo double|1|$X=|
|show|add|1|to|2|
|note|this is a comment|
|yuk|no such method|
|check|yuk|no such method|


|Query:test query|3|
|n|3n|
|99|99|
|1|2|
|3|6|

!|DT:test slim|3|
|string|getStringArg?|
|HelloBob|$V=|
|Wow|Wow|
|$V|$V|

|DT:test slim|3|
|string|getStringArg?|
|$V|$VV=|
|!-Wow-!|Wow|
|Nice|$V|
|3|$A=|
|$A|3|
|2|<$A|

|DT:test slim|3|
|string|getStringArg?|
|Hello|$HELLO=|
|Bob|$BOB=|
|$HELLO $BOB|$HELLO $BOB|

!|DT:test slim|
|string|get string arg?|
|2|$SMALL=|
|5|$BIG=|
|3|$SMALL<_<$BIG|

Next Table...

!|DT:fitnesse.slim.test.TestSlim|3|
|int|return constructor arg?|
|5|1<_<=3|


|DT:test slim|
|die?|
|2|

|DT: test slim|
|string|getStringArg?|
|x|!=3|






