!3 !-slim:/Users/unclebob/projects/RubySlim/lib/run_ruby_slim.rb-!
|'''Date: '''|!-4:17:39 PM (CST) on Thursday, December 4, 2008-!|
|'''Command: '''|!-ruby -I /Users/unclebob/projects/RubySlim/lib /Users/unclebob/projects/RubySlim/lib/run_ruby_slim.rb  8094-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-0.738 seconds-!|
----'''Standard Output:'''
{{{Running RubySlim.
[["import_0_0", "import", "nothing"], ["import_1_0", "import", "fitnesse.slim.test"], ["decisionTable_2_0", "make", "decisionTable_2", "slug"], ["scriptTable_3_0", "make", "scriptTableActor", "TestSlim"], ["scriptTable_3_1", "call", "scriptTableActor", "oneList", "1,2"], ["scriptTable_3_2", "call", "scriptTableActor", "getListArg"], ["scriptTable_3_3", "call", "scriptTableActor", "setDoubleArray", "0.1, 0.2"], ["scriptTable_3_4", "call", "scriptTableActor", "getDoubleArray"], ["scriptTable_3_5", "call", "scriptTableActor", "setStringArray", "joe,bob,jim"], ["scriptTable_3_6", "call", "scriptTableActor", "getStringArray"], ["scriptTable_3_7", "callAndAssign", "X", "scriptTableActor", "getStringArray"], ["scriptTable_3_8", "call", "scriptTableActor", "getStringArray"], ["scriptTable_3_9", "call", "scriptTableActor", "setBooleanArray", "true, false, true"], ["scriptTable_3_10", "call", "scriptTableActor", "getBooleanArray"], ["decisionTable_4_0", "make", "decisionTable_4", "TestSlim"], ["decisionTable_4_1", "call", "decisionTable_4", "setIntegerArray", "1,2,3,4,5"], ["decisionTable_4_2", "call", "decisionTable_4", "execute"], ["decisionTable_4_3", "call", "decisionTable_4", "getIntegerArray"], ["decisionTable_4_4", "call", "decisionTable_4", "setIntegerArray", "hello"], ["decisionTable_4_5", "call", "decisionTable_4", "execute"], ["decisionTable_4_6", "call", "decisionTable_4", "getIntegerArray"], ["decisionTable_4_7", "call", "decisionTable_4", "setIntegerArray", [nil]], ["decisionTable_4_8", "call", "decisionTable_4", "execute"], ["decisionTable_4_9", "call", "decisionTable_4", "getIntegerArray"], ["decisionTable_4_10", "call", "decisionTable_4", "setIntegerArray", "1"], ["decisionTable_4_11", "call", "decisionTable_4", "execute"], ["decisionTable_4_12", "call", "decisionTable_4", "getIntegerArray"], ["decisionTable_4_13", "call", "decisionTable_4", "setIntegerArray", "80,90"], ["decisionTable_4_14", "call", "decisionTable_4", "execute"], ["decisionTable_4_15", "callAndAssign", "V", "decisionTable_4", "getIntegerArray"], ["decisionTable_4_16", "call", "decisionTable_4", "setIntegerArray", "$V"], ["decisionTable_4_17", "call", "decisionTable_4", "execute"], ["decisionTable_4_18", "call", "decisionTable_4", "getIntegerArray"], ["decisionTable_5_0", "make", "decisionTable_5", "TestSlim"], ["decisionTable_5_1", "call", "decisionTable_5", "setNoSuchConverter", "x"], ["decisionTable_5_2", "call", "decisionTable_5", "execute"], ["decisionTable_5_3", "call", "decisionTable_5", "noSuchConverter"], ["decisionTable_6_0", "make", "decisionTable_6", "WhatEver"], ["decisionTable_6_1", "call", "decisionTable_6", "setA", "1"], ["decisionTable_6_2", "call", "decisionTable_6", "execute"], ["decisionTable_7_0", "make", "decisionTable_7", "TestSlim", "3", "4", "5"], ["decisionTable_8_0", "make", "decisionTable_8", "TestSlim"], ["decisionTable_8_1", "call", "decisionTable_8", "setA", "1"], ["decisionTable_8_2", "call", "decisionTable_8", "execute"], ["decisionTable_8_3", "call", "decisionTable_8", "b"], ["scriptTable_9_0", "make", "scriptTableActor", "TestSlim", "3"], ["scriptTable_9_1", "call", "scriptTableActor", "echoBoolean", "true"], ["scriptTable_9_2", "call", "scriptTableActor", "echoBoolean", "false"], ["scriptTable_9_3", "call", "scriptTableActor", "echoBoolean", "true"], ["scriptTable_9_4", "call", "scriptTableActor", "echoBoolean", "false"], ["scriptTable_9_5", "call", "scriptTableActor", "echoBoolean", "false"], ["scriptTable_9_6", "call", "scriptTableActor", "echoBoolean", "true"], ["scriptTable_9_7", "call", "scriptTableActor", "echoBoolean", "true"], ["scriptTable_9_8", "call", "scriptTableActor", "addTo", "1", "2"], ["scriptTable_9_9", "call", "scriptTableActor", "echoDouble", "3.04"], ["scriptTable_9_10", "call", "scriptTableActor", "echoDouble", "1"], ["scriptTable_9_11", "call", "scriptTableActor", "addTo", "1", "2"], ["scriptTable_9_12", "call", "scriptTableActor", "yuk", "no such method"], ["scriptTable_9_13", "call", "scriptTableActor", "yuk"], ["queryTable_10_0", "make", "queryTable_10", "TestQuery", "3"], ["queryTable_10_1", "call", "queryTable_10", "query"], ["decisionTable_11_0", "make", "decisionTable_11", "TestSlim", "3"], ["decisionTable_11_1", "call", "decisionTable_11", "setString", "HelloBob"], ["decisionTable_11_2", "call", "decisionTable_11", "execute"], ["decisionTable_11_3", "callAndAssign", "V", "decisionTable_11", "getStringArg"], ["decisionTable_11_4", "call", "decisionTable_11", "setString", "Wow"], ["decisionTable_11_5", "call", "decisionTable_11", "execute"], ["decisionTable_11_6", "call", "decisionTable_11", "getStringArg"], ["decisionTable_11_7", "call", "decisionTable_11", "setString", "$V"], ["decisionTable_11_8", "call", "decisionTable_11", "execute"], ["decisionTable_11_9", "call", "decisionTable_11", "getStringArg"], ["decisionTable_12_0", "make", "decisionTable_12", "TestSlim", "3"], ["decisionTable_12_1", "call", "decisionTable_12", "setString", "$V"], ["decisionTable_12_2", "call", "decisionTable_12", "execute"], ["decisionTable_12_3", "callAndAssign", "VV", "decisionTable_12", "getStringArg"], ["decisionTable_12_4", "call", "decisionTable_12", "setString", "Wow"], ["decisionTable_12_5", "call", "decisionTable_12", "execute"], ["decisionTable_12_6", "call", "decisionTable_12", "getStringArg"], ["decisionTable_12_7", "call", "decisionTable_12", "setString", "Nice"], ["decisionTable_12_8", "call", "decisionTable_12", "execute"], ["decisionTable_12_9", "call", "decisionTable_12", "getStringArg"], ["decisionTable_12_10", "call", "decisionTable_12", "setString", "3"], ["decisionTable_12_11", "call", "decisionTable_12", "execute"], ["decisionTable_12_12", "callAndAssign", "A", "decisionTable_12", "getStringArg"], ["decisionTable_12_13", "call", "decisionTable_12", "setString", "$A"], ["decisionTable_12_14", "call", "decisionTable_12", "execute"], ["decisionTable_12_15", "call", "decisionTable_12", "getStringArg"], ["decisionTable_12_16", "call", "decisionTable_12", "setString", "2"], ["decisionTable_12_17", "call", "decisionTable_12", "execute"], ["decisionTable_12_18", "call", "decisionTable_12", "getStringArg"], ["decisionTable_13_0", "make", "decisionTable_13", "TestSlim", "3"], ["decisionTable_13_1", "call", "decisionTable_13", "setString", "Hello"], ["decisionTable_13_2", "call", "decisionTable_13", "execute"], ["decisionTable_13_3", "callAndAssign", "HELLO", "decisionTable_13", "getStringArg"], ["decisionTable_13_4", "call", "decisionTable_13", "setString", "Bob"], ["decisionTable_13_5", "call", "decisionTable_13", "execute"], ["decisionTable_13_6", "callAndAssign", "BOB", "decisionTable_13", "getStringArg"], ["decisionTable_13_7", "call", "decisionTable_13", "setString", "$HELLO $BOB"], ["decisionTable_13_8", "call", "decisionTable_13", "execute"], ["decisionTable_13_9", "call", "decisionTable_13", "getStringArg"], ["decisionTable_14_0", "make", "decisionTable_14", "TestSlim"], ["decisionTable_14_1", "call", "decisionTable_14", "setString", "2"], ["decisionTable_14_2", "call", "decisionTable_14", "execute"], ["decisionTable_14_3", "callAndAssign", "SMALL", "decisionTable_14", "getStringArg"], ["decisionTable_14_4", "call", "decisionTable_14", "setString", "5"], ["decisionTable_14_5", "call", "decisionTable_14", "execute"], ["decisionTable_14_6", "callAndAssign", "BIG", "decisionTable_14", "getStringArg"], ["decisionTable_14_7", "call", "decisionTable_14", "setString", "3"], ["decisionTable_14_8", "call", "decisionTable_14", "execute"], ["decisionTable_14_9", "call", "decisionTable_14", "getStringArg"], ["decisionTable_15_0", "make", "decisionTable_15", "fitnesse.slim.test.TestSlim", "3"], ["decisionTable_15_1", "call", "decisionTable_15", "setInt", "5"], ["decisionTable_15_2", "call", "decisionTable_15", "execute"], ["decisionTable_15_3", "call", "decisionTable_15", "returnConstructorArg"], ["decisionTable_16_0", "make", "decisionTable_16", "TestSlim"], ["decisionTable_16_1", "call", "decisionTable_16", "execute"], ["decisionTable_16_2", "call", "decisionTable_16", "die"], ["decisionTable_17_0", "make", "decisionTable_17", "TestSlim"], ["decisionTable_17_1", "call", "decisionTable_17", "setString", "x"], ["decisionTable_17_2", "call", "decisionTable_17", "execute"], ["decisionTable_17_3", "call", "decisionTable_17", "getStringArg"], ["import_18_0", "import", "nothing"]]
[["import_0_0", "OK"], ["import_1_0", "OK"], ["decisionTable_2_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR Slug failed to find in [\"nothing\", \"fitnesse/slim/test\"]>>"], ["scriptTable_3_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR TestSlim failed to find in [\"nothing\", \"fitnesse/slim/test\"]>>"], ["scriptTable_3_1", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["scriptTable_3_2", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["scriptTable_3_3", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["scriptTable_3_4", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["scriptTable_3_5", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["scriptTable_3_6", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["scriptTable_3_7", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["scriptTable_3_8", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["scriptTable_3_9", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["scriptTable_3_10", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["decisionTable_4_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR TestSlim failed to find in [\"nothing\", \"fitnesse/slim/test\"]>>"], ["decisionTable_4_1", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_4>>"], ["decisionTable_4_2", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_4>>"], ["decisionTable_4_3", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_4>>"], ["decisionTable_4_4", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_4>>"], ["decisionTable_4_5", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_4>>"], ["decisionTable_4_6", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_4>>"], ["decisionTable_4_7", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_4>>"], ["decisionTable_4_8", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_4>>"], ["decisionTable_4_9", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_4>>"], ["decisionTable_4_10", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_4>>"], ["decisionTable_4_11", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_4>>"], ["decisionTable_4_12", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_4>>"], ["decisionTable_4_13", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_4>>"], ["decisionTable_4_14", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_4>>"], ["decisionTable_4_15", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_4>>"], ["decisionTable_4_16", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_4>>"], ["decisionTable_4_17", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_4>>"], ["decisionTable_4_18", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_4>>"], ["decisionTable_5_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR TestSlim failed to find in [\"nothing\", \"fitnesse/slim/test\"]>>"], ["decisionTable_5_1", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_5>>"], ["decisionTable_5_2", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_5>>"], ["decisionTable_5_3", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_5>>"], ["decisionTable_6_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR WhatEver failed to find in [\"nothing\", \"fitnesse/slim/test\"]>>"], ["decisionTable_6_1", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_6>>"], ["decisionTable_6_2", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_6>>"], ["decisionTable_7_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR TestSlim failed to find in [\"nothing\", \"fitnesse/slim/test\"]>>"], ["decisionTable_8_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR TestSlim failed to find in [\"nothing\", \"fitnesse/slim/test\"]>>"], ["decisionTable_8_1", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_8>>"], ["decisionTable_8_2", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_8>>"], ["decisionTable_8_3", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_8>>"], ["scriptTable_9_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR TestSlim failed to find in [\"nothing\", \"fitnesse/slim/test\"]>>"], ["scriptTable_9_1", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["scriptTable_9_2", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["scriptTable_9_3", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["scriptTable_9_4", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["scriptTable_9_5", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["scriptTable_9_6", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["scriptTable_9_7", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["scriptTable_9_8", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["scriptTable_9_9", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["scriptTable_9_10", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["scriptTable_9_11", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["scriptTable_9_12", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["scriptTable_9_13", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["queryTable_10_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR TestQuery failed to find in [\"nothing\", \"fitnesse/slim/test\"]>>"], ["queryTable_10_1", "__EXCEPTION__:message:<<NO_INSTANCE queryTable_10>>"], ["decisionTable_11_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR TestSlim failed to find in [\"nothing\", \"fitnesse/slim/test\"]>>"], ["decisionTable_11_1", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_11>>"], ["decisionTable_11_2", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_11>>"], ["decisionTable_11_3", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_11>>"], ["decisionTable_11_4", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_11>>"], ["decisionTable_11_5", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_11>>"], ["decisionTable_11_6", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_11>>"], ["decisionTable_11_7", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_11>>"], ["decisionTable_11_8", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_11>>"], ["decisionTable_11_9", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_11>>"], ["decisionTable_12_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR TestSlim failed to find in [\"nothing\", \"fitnesse/slim/test\"]>>"], ["decisionTable_12_1", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_12>>"], ["decisionTable_12_2", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_12>>"], ["decisionTable_12_3", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_12>>"], ["decisionTable_12_4", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_12>>"], ["decisionTable_12_5", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_12>>"], ["decisionTable_12_6", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_12>>"], ["decisionTable_12_7", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_12>>"], ["decisionTable_12_8", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_12>>"], ["decisionTable_12_9", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_12>>"], ["decisionTable_12_10", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_12>>"], ["decisionTable_12_11", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_12>>"], ["decisionTable_12_12", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_12>>"], ["decisionTable_12_13", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_12>>"], ["decisionTable_12_14", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_12>>"], ["decisionTable_12_15", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_12>>"], ["decisionTable_12_16", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_12>>"], ["decisionTable_12_17", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_12>>"], ["decisionTable_12_18", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_12>>"], ["decisionTable_13_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR TestSlim failed to find in [\"nothing\", \"fitnesse/slim/test\"]>>"], ["decisionTable_13_1", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_13>>"], ["decisionTable_13_2", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_13>>"], ["decisionTable_13_3", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_13>>"], ["decisionTable_13_4", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_13>>"], ["decisionTable_13_5", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_13>>"], ["decisionTable_13_6", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_13>>"], ["decisionTable_13_7", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_13>>"], ["decisionTable_13_8", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_13>>"], ["decisionTable_13_9", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_13>>"], ["decisionTable_14_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR TestSlim failed to find in [\"nothing\", \"fitnesse/slim/test\"]>>"], ["decisionTable_14_1", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_14>>"], ["decisionTable_14_2", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_14>>"], ["decisionTable_14_3", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_14>>"], ["decisionTable_14_4", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_14>>"], ["decisionTable_14_5", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_14>>"], ["decisionTable_14_6", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_14>>"], ["decisionTable_14_7", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_14>>"], ["decisionTable_14_8", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_14>>"], ["decisionTable_14_9", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_14>>"], ["decisionTable_15_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR Fitnesse::Slim::Test::TestSlim failed to find in [\"nothing\", \"fitnesse/slim/test\"]>>"], ["decisionTable_15_1", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_15>>"], ["decisionTable_15_2", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_15>>"], ["decisionTable_15_3", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_15>>"], ["decisionTable_16_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR TestSlim failed to find in [\"nothing\", \"fitnesse/slim/test\"]>>"], ["decisionTable_16_1", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_16>>"], ["decisionTable_16_2", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_16>>"], ["decisionTable_17_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR TestSlim failed to find in [\"nothing\", \"fitnesse/slim/test\"]>>"], ["decisionTable_17_1", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_17>>"], ["decisionTable_17_2", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_17>>"], ["decisionTable_17_3", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_17>>"], ["import_18_0", "OK"]]
}}}