This test makes sure that we can build a simple virtual wiki link.  We create a page with a !-!contents-! widget and then set the virtual wiki property to point to .FitNesse.SuiteAcceptanceTests.AcceptanceTestPage.  When we fetch the page that !-!contents-! should show the !-ChildOne-! page that is below .FitNesse.SuiteAcceptanceTests.AcceptanceTestPage.

!|Page creator.|
|Page name.   |Page contents.|Page attributes.                            |valid?|
|VirtualPage|!contents   |VirtualWiki=http://localhost:${PORT}/FitNesse.SuiteAcceptanceTests.AcceptanceTestPage|true   |

!|Response Requester.|
|uri   |valid?|
|VirtualPage|true|

!|Response Examiner|
|type|pattern|matches?|value|
|contents|ChildOne|true||
