Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.5.0_10-b03 (Sun Microsystems Inc.)
Bundle-Name: Agitar Coverage
Bundle-SymbolicName: com.agitar.eclipse.coverage;singleton=true
Bundle-Activator: com.agitar.eclipse.coverage.AgitatorCoveragePlugin
Bundle-Localization: plugin
Eclipse-AutoStart: true
Provide-Package: com.agitar.eclipse.coverage,com.agitar.eclipse.covera
 ge.util,com.agitar.eclipse.license,com.agitar.lib,org.hsqldb.util,com
 .agitar.eclipse.core.resources,org.objectweb.asm.tree,com.vs.ezlicgen
 ,org.eclipse.help,org.hsqldb.lib,com.agitar.icon,com.agitar.common.ty
 pes,com.agitar.common.asm,com.agitar.common.logging,com.vs.ils.crypt,
 net.ffxml.swtforms.builder,com.agitar.license,com.agitar.eclipse.cove
 rage.variables,org.eclipse.jdt.internal.ui.dialogs,com.agitar.securit
 y,com.vs.ils.admin,net.ffxml.swtforms.test,org.eclipse.jdt.internal.c
 orext.util,com.vs.wdo.rtl,com.agitar.license.admin,org.hsqldb,com.agi
 tar.result,org.eclipse.jface.text,com.agitar.license.quota,com.agitar
 .coverage.analysis,com.vs.ils,agitar.eclipse.project,net.ffxml.swtfor
 ms.debug,com.agitar.licensechecker,com.agitar,com.vs.ils.client,com.a
 gitar.coverage,com.vs.ils.ilsdb,com.agitar.eclipse.core,com.agitar.ec
 lipse.core.variables,net.ffxml.swtforms.factories,net.ffxml.swtforms.
 util,org.objectweb.asm,com.agitar.common.diagnostics,com.vs.ezlicrun,
 org.objectweb.asm.tree.analysis,net.ffxml.swtforms.layout,net.ffxml.s
 wtforms.extras,com.agitar.eclipse.core.util,org.objectweb.asm.attrs,c
 om.agitar.common.project,org.eclipse.ui.browser,com.agitar.eclipse.co
 re.action,com.agitar.common.util
Bundle-Version: 4.2.0.401405
Bundle-Vendor: Agitar Software
Bundle-ClassPath: com.agitar.check.jar,com.agitar.common.jar,com.agita
 r.coverage.jar,com.agitar.eclipse.core.jar,com.agitar.eclipse.coverag
 e.jar,com.agitar.eclipse.project.mock.jar,lib/asm-tree.jar,lib/asm.ja
 r,lib/ezlicgen30.jar,lib/ezlicrun30.jar,lib/hsqldb.jar,lib/ils10.jar,
 lib/ilsadmin10.jar,lib/ilsclient10.jar,lib/ilscrypt10.jar,lib/ilsdb10
 .jar,lib/jvmdetector.jar,lib/wdortl20.jar
Require-Bundle: org.eclipse.core.runtime,org.eclipse.jdt.core,org.ecli
 pse.core.resources,org.eclipse.jdt.ui,org.eclipse.jface.text,org.ecli
 pse.jface,org.eclipse.ui,org.eclipse.ui.editors,org.eclipse.debug.cor
 e,org.eclipse.jdt.debug,org.eclipse.jdt.launching,org.eclipse.ui.work
 bench.texteditor,org.eclipse.ui.ide,org.eclipse.ui.forms,org.eclipse.
 ui.console,org.eclipse.help.base,org.eclipse.jdt.junit

