!c !1 Test Deactivated
!c !3 Due to changes the virtual wiki features is undergoing.  This test should eventually get deleted.

A sub page link to a non-existent page on a virtual child should generate a '''[?]''' that edits the subpage of the remote parent.


!|Page creator.|
|Page name.   |Page contents.|Page attributes.                                    |valid?|
|VirtualPage|!contents   |VirtualWiki=http://localhost:${FITNESSE_PORT}/AcceptanceTestPage|true   |

!|Response Requester.|
|uri   |valid?|
|VirtualPage.ChildWithSubPageLinkToNonExistentPage|true|

!|Response Examiner|
|type|pattern|matches?|value|
|contents|<a href="http://localhost:${PORT}/AcceptanceTestPage.ChildWithSubPageLinkToNonExistentPage.NonExistentSubPage\?edit" target=".*">\?</a>|true||


