!3 !-slim:/Users/unclebob/projects/RubySlim/lib/run_ruby_slim.rb-!
|'''Date: '''|!-6:53:09 PM (CST) on Thursday, December 4, 2008-!|
|'''Command: '''|!-ruby -I /Users/unclebob/projects/RubySlim/lib -I classes -I fitnesse.jar -I fitlibrary.jar /Users/unclebob/projects/RubySlim/lib/run_ruby_slim.rb  8088-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-0.558 seconds-!|
----'''Standard Output:'''
{{{Running RubySlim.
[["import_0_0", "import", "nothing"], ["import_1_0", "import", "TestModule"], ["decisionTable_2_0", "make", "decisionTable_2", "CreditsForPayment"], ["decisionTable_2_1", "call", "decisionTable_2", "setPayment", ".25"], ["decisionTable_2_2", "call", "decisionTable_2", "execute"], ["decisionTable_2_3", "call", "decisionTable_2", "credits"], ["decisionTable_2_4", "call", "decisionTable_2", "setPayment", "1.0"], ["decisionTable_2_5", "call", "decisionTable_2", "execute"], ["decisionTable_2_6", "call", "decisionTable_2", "credits"], ["decisionTable_2_7", "call", "decisionTable_2", "setPayment", "5.0"], ["decisionTable_2_8", "call", "decisionTable_2", "execute"], ["decisionTable_2_9", "call", "decisionTable_2", "credits"], ["decisionTable_2_10", "call", "decisionTable_2", "setPayment", "10"], ["decisionTable_2_11", "call", "decisionTable_2", "execute"], ["decisionTable_2_12", "call", "decisionTable_2", "credits"], ["import_3_0", "import", "nothing"]]
[["import_0_0", "OK"], ["import_1_0", "OK"], ["decisionTable_2_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR CreditsForPayment failed to find in [\"nothing\", \"test_module\"]>>"], ["decisionTable_2_1", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_2>>"], ["decisionTable_2_2", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_2>>"], ["decisionTable_2_3", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_2>>"], ["decisionTable_2_4", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_2>>"], ["decisionTable_2_5", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_2>>"], ["decisionTable_2_6", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_2>>"], ["decisionTable_2_7", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_2>>"], ["decisionTable_2_8", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_2>>"], ["decisionTable_2_9", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_2>>"], ["decisionTable_2_10", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_2>>"], ["decisionTable_2_11", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_2>>"], ["decisionTable_2_12", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_2>>"], ["import_3_0", "OK"]]
}}}