|Score game.|
|1-1|1-2|2-1|2-2|3-1|3-2|4-1|4-2|5-1|5-2|6-1|6-2|7-1|7-2|8-1|8-2|9-1|9-2|10-1|10-2|10-3|
| 1 | 4 | 3 | / | 5 | 2 |   | X |   | X | 5 | / | 3 | 2 | 1 | 0 | 7 | 1 | 5  | /  |  3 |
||    5 ||    20||    27||    52||    72||    85||    90||    91||    99||     112|    |

|Score game.|
|1-1|1-2|2-1|2-2|3-1|3-2|4-1|4-2|5-1|5-2|6-1|6-2|7-1|7-2|8-1|8-2|9-1|9-2|10-1|10-2|10-3|
|   | X |   | X |   | X |   | X |   | X |   | X |   | X |   | X |   | X |  X | X  | X |
||    30||    60||    90||   120||   150||   180||   210||   240||   270||     300|   |




