An alias link to a non-existent page on a virtual child should generate a '''[?]''' that links to an edit page on the remote server, not on the local server.

!|Page creator.|
|Page name.   |Page contents.|Page attributes.                                    |valid?|
|VirtualPage|!contents   |VirtualWiki=http://localhost:${FITNESSE_PORT}/FitNesse.SuiteAcceptanceTests.AcceptanceTestPage|true   |

!|Response Requester.|
|uri   |valid?|
|VirtualPage.ChildWithAliasLinkToNonExistentPage|true|

!|Response Examiner|
|type|pattern|matches?|value|
|contents|<a title="create page" href="http://localhost:${PORT}/FitNesse.SuiteAcceptanceTests.AcceptanceTestPage\.NonExistentPage\?edit&amp;nonExistent=true" target=".*">\[\?\]</a>|true||
