The required format for use of the FormattingOption class.  All TestRunner implementations should produce output of this format

 * A TEST RESULT consists of:
  1 name of test page
  2 \n
  3 counts ''(1 right, 0 wrong, 0 ignored, 0 exceptions)''
  4 \n
  5 processed HTML
  6 \n

 *To build a results file acceptable by FormattingOption:
  * For each document
   * WRITE the TEST RESULT
  * WRITE COUNTS (accumulated counts for all tests added)

!include FitProtocol
!* Example Results
{{{0000004196TestCreatingSymbolicLink
7 right, 0 wrong, 0 ignored, 0 exceptions
<div class="setup">
... HTML ...
</div>

0000005311TestRemovingSymbolicLink
10 right, 0 wrong, 0 ignored, 0 exceptions
<div class="setup">
... HTML ...
</div>

0000004391TestSymbolicLinkBehavior
8 right, 0 wrong, 0 ignored, 0 exceptions
<div class="setup">
... HTML ...
</div>

00000000000000000025000000000000000000000000000000}}}
****!