|Game timing.|
|pins|roll()|currentFrame()|currentBall()|scorableFrame()|currentScore()|validGame()|gameOver()|
|  - |      |      1       |      1      |      0        |      0       |   true    |   false  |
|  1 |      |      1       |      2      |      0        |      0       |   true    |   false  |
|  2 |      |      2       |      1      |      1        |      3       |   true    |   false  |
|  3 |      |      2       |      2      |      1        |      3       |   true    |   false  |
|  4 |      |      3       |      1      |      2        |     10       |   true    |   false  |
|  5 |      |      3       |      2      |      2        |     10       |   true    |   false  |
|  4 |      |      4       |      1      |      3        |     19       |   true    |   false  |
|  3 |      |      4       |      2      |      3        |     19       |   true    |   false  |
|  2 |      |      5       |      1      |      4        |     24       |   true    |   false  |
|  1 |      |      5       |      2      |      4        |     24       |   true    |   false  |
|  0 |      |      6       |      1      |      5        |     25       |   true    |   false  |
|  1 |      |      6       |      2      |      5        |     25       |   true    |   false  |
|  2 |      |      7       |      1      |      6        |     28       |   true    |   false  |
|  3 |      |      7       |      2      |      6        |     28       |   true    |   false  |
|  4 |      |      8       |      1      |      7        |     35       |   true    |   false  |
|  5 |      |      8       |      2      |      7        |     35       |   true    |   false  |
|  4 |      |      9       |      1      |      8        |     44       |   true    |   false  |
|  3 |      |      9       |      2      |      8        |     44       |   true    |   false  |
|  2 |      |     10       |      1      |      9        |     49       |   true    |   false  |
|  1 |      |     10       |      2      |      9        |     49       |   true    |   false  |
|  0 |      |     10       |      0      |     10        |     50       |   true    |   true   |

|Summary|
