<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>${ivy.pom.groupId}</groupId>
  <artifactId>${ivy.pom.artifactId}</artifactId>
  <packaging>${ivy.pom.packaging}</packaging>
  <version>${ivy.pom.version}</version>
  <name>FitNesse</name>
  <url>${ivy.pom.url}</url>

  <description>
    The fully integrated standalone wiki, and acceptance testing framework.
  </description>

  <licenses>
    <license>
      <name>Common Public License version 1.0</name>
      <url>http://www.opensource.org/licenses/cpl1.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/unclebob/fitnesse.git</connection>
    <developerConnection>scm:git:git@github.com:unclebob/fitnesse.git</developerConnection>
    <url>scm:git:http://github.com/unclebob/fitnesse</url>
  </scm>

  <developers>
    <developer>
      <id>unclebob</id>
      <name>Robert C. Martin</name>
      <email>unclebob@cleancoder.com</email>
    </developer>
  </developers>

</project>
