!3 !-slim:/Users/unclebob/projects/RubySlim/lib/run_ruby_slim.rb-!
|'''Date: '''|!-6:37:02 PM (CST) on Thursday, December 4, 2008-!|
|'''Command: '''|!-ruby -I /Users/unclebob/projects/RubySlim/lib /Users/unclebob/projects/RubySlim/lib/run_ruby_slim.rb  8094-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-0.434 seconds-!|
----'''Standard Output:'''
{{{Running RubySlim.
[["import_0_0", "import", "nothing"]]
[["import_0_0", "OK"]]
[["import_0_0", "import", "TestModule"], ["decisionTable_1_0", "make", "decisionTable_1", "TestSlim"], ["decisionTable_1_1", "call", "decisionTable_1", "setIntegerArray", "1,2,3,4,5"], ["decisionTable_1_2", "call", "decisionTable_1", "execute"], ["decisionTable_1_3", "call", "decisionTable_1", "getIntegerArray"], ["decisionTable_1_4", "call", "decisionTable_1", "setIntegerArray", "hello"], ["decisionTable_1_5", "call", "decisionTable_1", "execute"], ["decisionTable_1_6", "call", "decisionTable_1", "getIntegerArray"], ["decisionTable_1_7", "call", "decisionTable_1", "setIntegerArray", [nil]], ["decisionTable_1_8", "call", "decisionTable_1", "execute"], ["decisionTable_1_9", "call", "decisionTable_1", "getIntegerArray"], ["decisionTable_1_10", "call", "decisionTable_1", "setIntegerArray", "1"], ["decisionTable_1_11", "call", "decisionTable_1", "execute"], ["decisionTable_1_12", "call", "decisionTable_1", "getIntegerArray"], ["decisionTable_1_13", "call", "decisionTable_1", "setIntegerArray", "80,90"], ["decisionTable_1_14", "call", "decisionTable_1", "execute"], ["decisionTable_1_15", "callAndAssign", "V", "decisionTable_1", "getIntegerArray"], ["decisionTable_1_16", "call", "decisionTable_1", "setIntegerArray", "$V"], ["decisionTable_1_17", "call", "decisionTable_1", "execute"], ["decisionTable_1_18", "call", "decisionTable_1", "getIntegerArray"], ["decisionTable_2_0", "make", "decisionTable_2", "TestSlim"], ["decisionTable_2_1", "call", "decisionTable_2", "setNoSuchConverter", "x"], ["decisionTable_2_2", "call", "decisionTable_2", "execute"], ["decisionTable_2_3", "call", "decisionTable_2", "noSuchConverter"], ["decisionTable_3_0", "make", "decisionTable_3", "WhatEver"], ["decisionTable_3_1", "call", "decisionTable_3", "setA", "1"], ["decisionTable_3_2", "call", "decisionTable_3", "execute"], ["decisionTable_4_0", "make", "decisionTable_4", "TestSlim", "3", "4", "5"], ["decisionTable_5_0", "make", "decisionTable_5", "TestSlim"], ["decisionTable_5_1", "call", "decisionTable_5", "setA", "1"], ["decisionTable_5_2", "call", "decisionTable_5", "execute"], ["decisionTable_5_3", "call", "decisionTable_5", "b"], ["scriptTable_6_0", "make", "scriptTableActor", "TestSlim", "3"], ["scriptTable_6_1", "call", "scriptTableActor", "echoBoolean", "true"], ["scriptTable_6_2", "call", "scriptTableActor", "echoBoolean", "false"], ["scriptTable_6_3", "call", "scriptTableActor", "echoBoolean", "true"], ["scriptTable_6_4", "call", "scriptTableActor", "echoBoolean", "false"], ["scriptTable_6_5", "call", "scriptTableActor", "echoBoolean", "false"], ["scriptTable_6_6", "call", "scriptTableActor", "echoBoolean", "true"], ["scriptTable_6_7", "call", "scriptTableActor", "echoBoolean", "true"], ["scriptTable_6_8", "call", "scriptTableActor", "addTo", "1", "2"], ["scriptTable_6_9", "call", "scriptTableActor", "echoDouble", "3.04"], ["scriptTable_6_10", "call", "scriptTableActor", "echoDouble", "1"], ["scriptTable_6_11", "call", "scriptTableActor", "addTo", "1", "2"], ["scriptTable_6_12", "call", "scriptTableActor", "yuk", "no such method"], ["scriptTable_6_13", "call", "scriptTableActor", "yuk"], ["queryTable_7_0", "make", "queryTable_7", "TestQuery", "3"], ["queryTable_7_1", "call", "queryTable_7", "query"], ["decisionTable_8_0", "make", "decisionTable_8", "TestSlim", "3"], ["decisionTable_8_1", "call", "decisionTable_8", "setString", "HelloBob"], ["decisionTable_8_2", "call", "decisionTable_8", "execute"], ["decisionTable_8_3", "callAndAssign", "V", "decisionTable_8", "getStringArg"], ["decisionTable_8_4", "call", "decisionTable_8", "setString", "Wow"], ["decisionTable_8_5", "call", "decisionTable_8", "execute"], ["decisionTable_8_6", "call", "decisionTable_8", "getStringArg"], ["decisionTable_8_7", "call", "decisionTable_8", "setString", "$V"], ["decisionTable_8_8", "call", "decisionTable_8", "execute"], ["decisionTable_8_9", "call", "decisionTable_8", "getStringArg"], ["decisionTable_9_0", "make", "decisionTable_9", "TestSlim", "3"], ["decisionTable_9_1", "call", "decisionTable_9", "setString", "$V"], ["decisionTable_9_2", "call", "decisionTable_9", "execute"], ["decisionTable_9_3", "callAndAssign", "VV", "decisionTable_9", "getStringArg"], ["decisionTable_9_4", "call", "decisionTable_9", "setString", "Wow"], ["decisionTable_9_5", "call", "decisionTable_9", "execute"], ["decisionTable_9_6", "call", "decisionTable_9", "getStringArg"], ["decisionTable_9_7", "call", "decisionTable_9", "setString", "Nice"], ["decisionTable_9_8", "call", "decisionTable_9", "execute"], ["decisionTable_9_9", "call", "decisionTable_9", "getStringArg"], ["decisionTable_9_10", "call", "decisionTable_9", "setString", "3"], ["decisionTable_9_11", "call", "decisionTable_9", "execute"], ["decisionTable_9_12", "callAndAssign", "A", "decisionTable_9", "getStringArg"], ["decisionTable_9_13", "call", "decisionTable_9", "setString", "$A"], ["decisionTable_9_14", "call", "decisionTable_9", "execute"], ["decisionTable_9_15", "call", "decisionTable_9", "getStringArg"], ["decisionTable_9_16", "call", "decisionTable_9", "setString", "2"], ["decisionTable_9_17", "call", "decisionTable_9", "execute"], ["decisionTable_9_18", "call", "decisionTable_9", "getStringArg"], ["decisionTable_10_0", "make", "decisionTable_10", "TestSlim", "3"], ["decisionTable_10_1", "call", "decisionTable_10", "setString", "Hello"], ["decisionTable_10_2", "call", "decisionTable_10", "execute"], ["decisionTable_10_3", "callAndAssign", "HELLO", "decisionTable_10", "getStringArg"], ["decisionTable_10_4", "call", "decisionTable_10", "setString", "Bob"], ["decisionTable_10_5", "call", "decisionTable_10", "execute"], ["decisionTable_10_6", "callAndAssign", "BOB", "decisionTable_10", "getStringArg"], ["decisionTable_10_7", "call", "decisionTable_10", "setString", "$HELLO $BOB"], ["decisionTable_10_8", "call", "decisionTable_10", "execute"], ["decisionTable_10_9", "call", "decisionTable_10", "getStringArg"], ["decisionTable_11_0", "make", "decisionTable_11", "TestSlim"], ["decisionTable_11_1", "call", "decisionTable_11", "setString", "2"], ["decisionTable_11_2", "call", "decisionTable_11", "execute"], ["decisionTable_11_3", "callAndAssign", "SMALL", "decisionTable_11", "getStringArg"], ["decisionTable_11_4", "call", "decisionTable_11", "setString", "5"], ["decisionTable_11_5", "call", "decisionTable_11", "execute"], ["decisionTable_11_6", "callAndAssign", "BIG", "decisionTable_11", "getStringArg"], ["decisionTable_11_7", "call", "decisionTable_11", "setString", "3"], ["decisionTable_11_8", "call", "decisionTable_11", "execute"], ["decisionTable_11_9", "call", "decisionTable_11", "getStringArg"], ["decisionTable_12_0", "make", "decisionTable_12", "fitnesse.slim.test.TestSlim", "3"], ["decisionTable_12_1", "call", "decisionTable_12", "setInt", "5"], ["decisionTable_12_2", "call", "decisionTable_12", "execute"], ["decisionTable_12_3", "call", "decisionTable_12", "returnConstructorArg"], ["decisionTable_13_0", "make", "decisionTable_13", "TestSlim"], ["decisionTable_13_1", "call", "decisionTable_13", "execute"], ["decisionTable_13_2", "call", "decisionTable_13", "die"], ["decisionTable_14_0", "make", "decisionTable_14", "TestSlim"], ["decisionTable_14_1", "call", "decisionTable_14", "setString", "x"], ["decisionTable_14_2", "call", "decisionTable_14", "execute"], ["decisionTable_14_3", "call", "decisionTable_14", "getStringArg"]]
[["import_0_0", "OK"], ["decisionTable_1_0", "OK"], ["decisionTable_1_1", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS set_integer_array[1] TestModule::TestSlim.>>"], ["decisionTable_1_2", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] TestModule::TestSlim.>>"], ["decisionTable_1_3", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS get_integer_array[0] TestModule::TestSlim.>>"], ["decisionTable_1_4", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS set_integer_array[1] TestModule::TestSlim.>>"], ["decisionTable_1_5", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] TestModule::TestSlim.>>"], ["decisionTable_1_6", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS get_integer_array[0] TestModule::TestSlim.>>"], ["decisionTable_1_7", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS set_integer_array[1] TestModule::TestSlim.>>"], ["decisionTable_1_8", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] TestModule::TestSlim.>>"], ["decisionTable_1_9", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS get_integer_array[0] TestModule::TestSlim.>>"], ["decisionTable_1_10", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS set_integer_array[1] TestModule::TestSlim.>>"], ["decisionTable_1_11", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] TestModule::TestSlim.>>"], ["decisionTable_1_12", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS get_integer_array[0] TestModule::TestSlim.>>"], ["decisionTable_1_13", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS set_integer_array[1] TestModule::TestSlim.>>"], ["decisionTable_1_14", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] TestModule::TestSlim.>>"], ["decisionTable_1_15", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS get_integer_array[0] TestModule::TestSlim.>>"], ["decisionTable_1_16", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS set_integer_array[1] TestModule::TestSlim.>>"], ["decisionTable_1_17", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] TestModule::TestSlim.>>"], ["decisionTable_1_18", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS get_integer_array[0] TestModule::TestSlim.>>"], ["decisionTable_2_0", "OK"], ["decisionTable_2_1", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS set_no_such_converter[1] TestModule::TestSlim.>>"], ["decisionTable_2_2", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] TestModule::TestSlim.>>"], ["decisionTable_2_3", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS no_such_converter[0] TestModule::TestSlim.>>"], ["decisionTable_3_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR WhatEver failed to find in [\"nothing\", \"test_module\"]>>"], ["decisionTable_3_1", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_3>>"], ["decisionTable_3_2", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_3>>"], ["decisionTable_4_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR TestSlim[3]>>"], ["decisionTable_5_0", "OK"], ["decisionTable_5_1", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS set_a[1] TestModule::TestSlim.>>"], ["decisionTable_5_2", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] TestModule::TestSlim.>>"], ["decisionTable_5_3", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS b[0] TestModule::TestSlim.>>"], ["scriptTable_6_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR TestSlim[1]>>"], ["scriptTable_6_1", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["scriptTable_6_2", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["scriptTable_6_3", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["scriptTable_6_4", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["scriptTable_6_5", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["scriptTable_6_6", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["scriptTable_6_7", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["scriptTable_6_8", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["scriptTable_6_9", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["scriptTable_6_10", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["scriptTable_6_11", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["scriptTable_6_12", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["scriptTable_6_13", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["queryTable_7_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR TestQuery failed to find in [\"nothing\", \"test_module\"]>>"], ["queryTable_7_1", "__EXCEPTION__:message:<<NO_INSTANCE queryTable_7>>"], ["decisionTable_8_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR TestSlim[1]>>"], ["decisionTable_8_1", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_8>>"], ["decisionTable_8_2", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_8>>"], ["decisionTable_8_3", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_8>>"], ["decisionTable_8_4", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_8>>"], ["decisionTable_8_5", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_8>>"], ["decisionTable_8_6", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_8>>"], ["decisionTable_8_7", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_8>>"], ["decisionTable_8_8", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_8>>"], ["decisionTable_8_9", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_8>>"], ["decisionTable_9_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR TestSlim[1]>>"], ["decisionTable_9_1", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_9>>"], ["decisionTable_9_2", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_9>>"], ["decisionTable_9_3", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_9>>"], ["decisionTable_9_4", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_9>>"], ["decisionTable_9_5", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_9>>"], ["decisionTable_9_6", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_9>>"], ["decisionTable_9_7", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_9>>"], ["decisionTable_9_8", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_9>>"], ["decisionTable_9_9", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_9>>"], ["decisionTable_9_10", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_9>>"], ["decisionTable_9_11", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_9>>"], ["decisionTable_9_12", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_9>>"], ["decisionTable_9_13", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_9>>"], ["decisionTable_9_14", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_9>>"], ["decisionTable_9_15", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_9>>"], ["decisionTable_9_16", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_9>>"], ["decisionTable_9_17", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_9>>"], ["decisionTable_9_18", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_9>>"], ["decisionTable_10_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR TestSlim[1]>>"], ["decisionTable_10_1", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_10>>"], ["decisionTable_10_2", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_10>>"], ["decisionTable_10_3", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_10>>"], ["decisionTable_10_4", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_10>>"], ["decisionTable_10_5", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_10>>"], ["decisionTable_10_6", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_10>>"], ["decisionTable_10_7", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_10>>"], ["decisionTable_10_8", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_10>>"], ["decisionTable_10_9", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_10>>"], ["decisionTable_11_0", "OK"], ["decisionTable_11_1", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS set_string[1] TestModule::TestSlim.>>"], ["decisionTable_11_2", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] TestModule::TestSlim.>>"], ["decisionTable_11_3", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS get_string_arg[0] TestModule::TestSlim.>>"], ["decisionTable_11_4", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS set_string[1] TestModule::TestSlim.>>"], ["decisionTable_11_5", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] TestModule::TestSlim.>>"], ["decisionTable_11_6", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS get_string_arg[0] TestModule::TestSlim.>>"], ["decisionTable_11_7", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS set_string[1] TestModule::TestSlim.>>"], ["decisionTable_11_8", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] TestModule::TestSlim.>>"], ["decisionTable_11_9", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS get_string_arg[0] TestModule::TestSlim.>>"], ["decisionTable_12_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR Fitnesse::Slim::Test::TestSlim failed to find in [\"nothing\", \"test_module\"]>>"], ["decisionTable_12_1", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_12>>"], ["decisionTable_12_2", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_12>>"], ["decisionTable_12_3", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_12>>"], ["decisionTable_13_0", "OK"], ["decisionTable_13_1", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] TestModule::TestSlim.>>"], ["decisionTable_13_2", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS die[0] TestModule::TestSlim.>>"], ["decisionTable_14_0", "OK"], ["decisionTable_14_1", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS set_string[1] TestModule::TestSlim.>>"], ["decisionTable_14_2", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] TestModule::TestSlim.>>"], ["decisionTable_14_3", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS get_string_arg[0] TestModule::TestSlim.>>"]]
[["import_0_0", "import", "TestModule"], ["scriptTable_1_0", "make", "scriptTableActor", "SimpleScript"], ["scriptTable_1_1", "call", "scriptTableActor", "setArg", "x"], ["scriptTable_1_2", "call", "scriptTableActor", "getArg"], ["scriptTable_1_3", "call", "scriptTableActor", "getArg"], ["scriptTable_1_4", "callAndAssign", "X", "scriptTableActor", "getArg"], ["scriptTable_1_5", "call", "scriptTableActor", "getArg"]]
[["import_0_0", "OK"], ["scriptTable_1_0", "OK"], ["scriptTable_1_1", true], ["scriptTable_1_2", "x"], ["scriptTable_1_3", "x"], ["scriptTable_1_4", "x"], ["scriptTable_1_5", "x"]]
[["import_0_0", "import", "nothing"]]
[["import_0_0", "OK"]]
}}}