<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fitnesse</groupId>
	<artifactId>fitnesse-maven-widget</artifactId>
	<version>1.0</version>
	<dependencies>
		<dependency>
			<groupId>fitnesse</groupId>
			<artifactId>fitnesse-dep</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>local</id>
			<url>file://./test-resources/MavenClasspathWidget/repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
