Create a simple test page

!|Action Fixture.|
|start|Page Builder|
|enter|line|!-!path classes-!|
|enter|line|!-!path fitnesse.jar-!|
|enter|line|!-!|-!fitnesse.testutil.${FIXTURE_NAME}!-|-!|
|enter|line|!-|blah|-!|
|enter|page|!-TestPage-!|

Now run the test page.

|Response Requester.|
|uri   |valid?|
|!-TestPage?responder=test-!|true|

|Response Examiner.|
|contents?|
||

Check the status message.

|Response Examiner.|
|type  |pattern|matches?|
|contents|<div id="execution-status">.*?${EXPECTED_STATUS_MESSAGE}.*?</div>|true|
|contents|<div id="execution-status">.*?<img.*?src="${EXPECTED_ICON_URL}".*?/>.*?</div>|true|
