For a full description of ''suite fixtures'' and their rationale, see ^SuiteFixtureDetailsAndRationale

Consider the following simple example that we used in introducing ''!-DoFixture-!'':

| !-ChatStart-! |

|''connect user''|sarah|

|''user''|sarah|''creates''|fit|''room''|
|''user''|sarah|''enters''|fit|''room''|

|''users in room''|fit|
|''name''|
|sarah|

The first table includes the name of a fixture class, ''!-ChatStart-!''. This ties this storytest to this particular fixture. If we wanted to run this storytest by testing the chat system through a web interface, we could introduce a different fixture that instead uses Selenium to do the testing. This would mean changing the fixture class name in the first table whenever we switched between the two sorts of tests.

By using suite fixtures, we can use the storytest for testing either way, without having to change the storytest. Let's see how that's done with SuiteFixtureExample.

For a programmer's view of ''suite fixtures'', see ^ProgrammerSuiteFixture

For a Customer's view of ''suite fixtures'', see ^CustomerSuiteFixture
