!3 !-slim:/Users/unclebob/projects/RubySlim/lib/run_ruby_slim.rb-!
|'''Date: '''|!-4:10:31 PM (CST) on Thursday, December 4, 2008-!|
|'''Command: '''|!-ruby -I /Users/unclebob/projects/RubySlim/lib /Users/unclebob/projects/RubySlim/lib/run_ruby_slim.rb  8093-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-1.08 seconds-!|
----'''Standard Output:'''
{{{Running RubySlim.
[["import_0_0", "import", "TestModule"], ["scriptTable_1_0", "make", "scriptTableActor", "TestSlim", "3"], ["scriptTable_1_1", "call", "scriptTableActor", "echoBoolean", "true"], ["scriptTable_1_2", "call", "scriptTableActor", "echoBoolean", "false"], ["scriptTable_1_3", "call", "scriptTableActor", "echoBoolean", "true"], ["scriptTable_1_4", "call", "scriptTableActor", "echoBoolean", "false"], ["scriptTable_1_5", "call", "scriptTableActor", "echoBoolean", "false"], ["scriptTable_1_6", "call", "scriptTableActor", "echoBoolean", "true"], ["scriptTable_1_7", "call", "scriptTableActor", "echoBoolean", "true"], ["scriptTable_1_8", "call", "scriptTableActor", "addTo", "1", "2"], ["scriptTable_1_9", "call", "scriptTableActor", "echoDouble", "3.04"], ["scriptTable_1_10", "call", "scriptTableActor", "addTo", "1", "2"], ["tableTable_2_0", "make", "tableTable_2", "TestTable"], ["tableTable_2_1", "call", "tableTable_2", "doTable", [["a", "b", "c"], ["d", "e", "f"]]], ["decisionTable_3_0", "make", "decisionTable_3", "slug"], ["scriptTable_4_0", "make", "scriptTableActor", "TestSlim"], ["scriptTable_4_1", "call", "scriptTableActor", "oneList", "1,2"], ["scriptTable_4_2", "call", "scriptTableActor", "getListArg"], ["scriptTable_4_3", "call", "scriptTableActor", "setDoubleArray", "0.1, 0.2"], ["scriptTable_4_4", "call", "scriptTableActor", "getDoubleArray"], ["scriptTable_4_5", "call", "scriptTableActor", "setStringArray", "joe,bob,jim"], ["scriptTable_4_6", "call", "scriptTableActor", "getStringArray"], ["scriptTable_4_7", "callAndAssign", "X", "scriptTableActor", "getStringArray"], ["scriptTable_4_8", "call", "scriptTableActor", "getStringArray"], ["scriptTable_4_9", "call", "scriptTableActor", "setBooleanArray", "true, false, true"], ["scriptTable_4_10", "call", "scriptTableActor", "getBooleanArray"], ["decisionTable_5_0", "make", "decisionTable_5", "TestSlim"], ["decisionTable_5_1", "call", "decisionTable_5", "setIntegerArray", "1,2,3,4,5"], ["decisionTable_5_2", "call", "decisionTable_5", "execute"], ["decisionTable_5_3", "call", "decisionTable_5", "getIntegerArray"], ["decisionTable_5_4", "call", "decisionTable_5", "setIntegerArray", "hello"], ["decisionTable_5_5", "call", "decisionTable_5", "execute"], ["decisionTable_5_6", "call", "decisionTable_5", "getIntegerArray"], ["decisionTable_5_7", "call", "decisionTable_5", "setIntegerArray", [nil]], ["decisionTable_5_8", "call", "decisionTable_5", "execute"], ["decisionTable_5_9", "call", "decisionTable_5", "getIntegerArray"], ["decisionTable_5_10", "call", "decisionTable_5", "setIntegerArray", "1"], ["decisionTable_5_11", "call", "decisionTable_5", "execute"], ["decisionTable_5_12", "call", "decisionTable_5", "getIntegerArray"], ["decisionTable_5_13", "call", "decisionTable_5", "setIntegerArray", "80,90"], ["decisionTable_5_14", "call", "decisionTable_5", "execute"], ["decisionTable_5_15", "callAndAssign", "V", "decisionTable_5", "getIntegerArray"], ["decisionTable_5_16", "call", "decisionTable_5", "setIntegerArray", "$V"], ["decisionTable_5_17", "call", "decisionTable_5", "execute"], ["decisionTable_5_18", "call", "decisionTable_5", "getIntegerArray"], ["decisionTable_6_0", "make", "decisionTable_6", "TestSlim"], ["decisionTable_6_1", "call", "decisionTable_6", "setNoSuchConverter", "x"], ["decisionTable_6_2", "call", "decisionTable_6", "execute"], ["decisionTable_6_3", "call", "decisionTable_6", "noSuchConverter"], ["decisionTable_7_0", "make", "decisionTable_7", "WhatEver"], ["decisionTable_7_1", "call", "decisionTable_7", "setA", "1"], ["decisionTable_7_2", "call", "decisionTable_7", "execute"], ["decisionTable_8_0", "make", "decisionTable_8", "TestSlim", "3", "4", "5"], ["decisionTable_9_0", "make", "decisionTable_9", "TestSlim"], ["decisionTable_9_1", "call", "decisionTable_9", "setA", "1"], ["decisionTable_9_2", "call", "decisionTable_9", "execute"], ["decisionTable_9_3", "call", "decisionTable_9", "b"], ["scriptTable_10_0", "make", "scriptTableActor", "TestSlim", "3"], ["scriptTable_10_1", "call", "scriptTableActor", "echoBoolean", "true"], ["scriptTable_10_2", "call", "scriptTableActor", "echoBoolean", "false"], ["scriptTable_10_3", "call", "scriptTableActor", "echoBoolean", "true"], ["scriptTable_10_4", "call", "scriptTableActor", "echoBoolean", "false"], ["scriptTable_10_5", "call", "scriptTableActor", "echoBoolean", "false"], ["scriptTable_10_6", "call", "scriptTableActor", "echoBoolean", "true"], ["scriptTable_10_7", "call", "scriptTableActor", "echoBoolean", "true"], ["scriptTable_10_8", "call", "scriptTableActor", "addTo", "1", "2"], ["scriptTable_10_9", "call", "scriptTableActor", "echoDouble", "3.04"], ["scriptTable_10_10", "call", "scriptTableActor", "echoDouble", "1"], ["scriptTable_10_11", "call", "scriptTableActor", "addTo", "1", "2"], ["scriptTable_10_12", "call", "scriptTableActor", "yuk", "no such method"], ["scriptTable_10_13", "call", "scriptTableActor", "yuk"], ["queryTable_11_0", "make", "queryTable_11", "TestQuery", "3"], ["queryTable_11_1", "call", "queryTable_11", "query"], ["decisionTable_12_0", "make", "decisionTable_12", "TestSlim", "3"], ["decisionTable_12_1", "call", "decisionTable_12", "setString", "HelloBob"], ["decisionTable_12_2", "call", "decisionTable_12", "execute"], ["decisionTable_12_3", "callAndAssign", "V", "decisionTable_12", "getStringArg"], ["decisionTable_12_4", "call", "decisionTable_12", "setString", "Wow"], ["decisionTable_12_5", "call", "decisionTable_12", "execute"], ["decisionTable_12_6", "call", "decisionTable_12", "getStringArg"], ["decisionTable_12_7", "call", "decisionTable_12", "setString", "$V"], ["decisionTable_12_8", "call", "decisionTable_12", "execute"], ["decisionTable_12_9", "call", "decisionTable_12", "getStringArg"], ["decisionTable_13_0", "make", "decisionTable_13", "TestSlim", "3"], ["decisionTable_13_1", "call", "decisionTable_13", "setString", "$V"], ["decisionTable_13_2", "call", "decisionTable_13", "execute"], ["decisionTable_13_3", "callAndAssign", "VV", "decisionTable_13", "getStringArg"], ["decisionTable_13_4", "call", "decisionTable_13", "setString", "Wow"], ["decisionTable_13_5", "call", "decisionTable_13", "execute"], ["decisionTable_13_6", "call", "decisionTable_13", "getStringArg"], ["decisionTable_13_7", "call", "decisionTable_13", "setString", "Nice"], ["decisionTable_13_8", "call", "decisionTable_13", "execute"], ["decisionTable_13_9", "call", "decisionTable_13", "getStringArg"], ["decisionTable_13_10", "call", "decisionTable_13", "setString", "3"], ["decisionTable_13_11", "call", "decisionTable_13", "execute"], ["decisionTable_13_12", "callAndAssign", "A", "decisionTable_13", "getStringArg"], ["decisionTable_13_13", "call", "decisionTable_13", "setString", "$A"], ["decisionTable_13_14", "call", "decisionTable_13", "execute"], ["decisionTable_13_15", "call", "decisionTable_13", "getStringArg"], ["decisionTable_13_16", "call", "decisionTable_13", "setString", "2"], ["decisionTable_13_17", "call", "decisionTable_13", "execute"], ["decisionTable_13_18", "call", "decisionTable_13", "getStringArg"], ["decisionTable_14_0", "make", "decisionTable_14", "TestSlim", "3"], ["decisionTable_14_1", "call", "decisionTable_14", "setString", "Hello"], ["decisionTable_14_2", "call", "decisionTable_14", "execute"], ["decisionTable_14_3", "callAndAssign", "HELLO", "decisionTable_14", "getStringArg"], ["decisionTable_14_4", "call", "decisionTable_14", "setString", "Bob"], ["decisionTable_14_5", "call", "decisionTable_14", "execute"], ["decisionTable_14_6", "callAndAssign", "BOB", "decisionTable_14", "getStringArg"], ["decisionTable_14_7", "call", "decisionTable_14", "setString", "$HELLO $BOB"], ["decisionTable_14_8", "call", "decisionTable_14", "execute"], ["decisionTable_14_9", "call", "decisionTable_14", "getStringArg"], ["decisionTable_15_0", "make", "decisionTable_15", "TestSlim"], ["decisionTable_15_1", "call", "decisionTable_15", "setString", "2"], ["decisionTable_15_2", "call", "decisionTable_15", "execute"], ["decisionTable_15_3", "callAndAssign", "SMALL", "decisionTable_15", "getStringArg"], ["decisionTable_15_4", "call", "decisionTable_15", "setString", "5"], ["decisionTable_15_5", "call", "decisionTable_15", "execute"], ["decisionTable_15_6", "callAndAssign", "BIG", "decisionTable_15", "getStringArg"], ["decisionTable_15_7", "call", "decisionTable_15", "setString", "3"], ["decisionTable_15_8", "call", "decisionTable_15", "execute"], ["decisionTable_15_9", "call", "decisionTable_15", "getStringArg"], ["decisionTable_16_0", "make", "decisionTable_16", "fitnesse.slim.test.TestSlim", "3"], ["decisionTable_16_1", "call", "decisionTable_16", "setInt", "5"], ["decisionTable_16_2", "call", "decisionTable_16", "execute"], ["decisionTable_16_3", "call", "decisionTable_16", "returnConstructorArg"], ["decisionTable_17_0", "make", "decisionTable_17", "TestSlim"], ["decisionTable_17_1", "call", "decisionTable_17", "execute"], ["decisionTable_17_2", "call", "decisionTable_17", "die"], ["decisionTable_18_0", "make", "decisionTable_18", "TestSlim"], ["decisionTable_18_1", "call", "decisionTable_18", "setString", "x"], ["decisionTable_18_2", "call", "decisionTable_18", "execute"], ["decisionTable_18_3", "call", "decisionTable_18", "getStringArg"]]
[["import_0_0", "OK"], ["scriptTable_1_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR TestSlim[1]>>"], ["scriptTable_1_1", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["scriptTable_1_2", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["scriptTable_1_3", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["scriptTable_1_4", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["scriptTable_1_5", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["scriptTable_1_6", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["scriptTable_1_7", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["scriptTable_1_8", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["scriptTable_1_9", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["scriptTable_1_10", "__EXCEPTION__:message:<<NO_INSTANCE scriptTableActor>>"], ["tableTable_2_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR TestTable failed to find in [\"test_module\"]>>"], ["tableTable_2_1", "__EXCEPTION__:message:<<NO_INSTANCE tableTable_2>>"], ["decisionTable_3_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR Slug failed to find in [\"test_module\"]>>"], ["scriptTable_4_0", "OK"], ["scriptTable_4_1", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS one_list[1] TestModule::TestSlim.>>"], ["scriptTable_4_2", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS get_list_arg[0] TestModule::TestSlim.>>"], ["scriptTable_4_3", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS set_double_array[1] TestModule::TestSlim.>>"], ["scriptTable_4_4", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS get_double_array[0] TestModule::TestSlim.>>"], ["scriptTable_4_5", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS set_string_array[1] TestModule::TestSlim.>>"], ["scriptTable_4_6", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS get_string_array[0] TestModule::TestSlim.>>"], ["scriptTable_4_7", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS get_string_array[0] TestModule::TestSlim.>>"], ["scriptTable_4_8", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS get_string_array[0] TestModule::TestSlim.>>"], ["scriptTable_4_9", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS set_boolean_array[1] TestModule::TestSlim.>>"], ["scriptTable_4_10", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS get_boolean_array[0] TestModule::TestSlim.>>"], ["decisionTable_5_0", "OK"], ["decisionTable_5_1", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS set_integer_array[1] TestModule::TestSlim.>>"], ["decisionTable_5_2", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] TestModule::TestSlim.>>"], ["decisionTable_5_3", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS get_integer_array[0] TestModule::TestSlim.>>"], ["decisionTable_5_4", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS set_integer_array[1] TestModule::TestSlim.>>"], ["decisionTable_5_5", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] TestModule::TestSlim.>>"], ["decisionTable_5_6", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS get_integer_array[0] TestModule::TestSlim.>>"], ["decisionTable_5_7", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS set_integer_array[1] TestModule::TestSlim.>>"], ["decisionTable_5_8", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] TestModule::TestSlim.>>"], ["decisionTable_5_9", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS get_integer_array[0] TestModule::TestSlim.>>"], ["decisionTable_5_10", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS set_integer_array[1] TestModule::TestSlim.>>"], ["decisionTable_5_11", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] TestModule::TestSlim.>>"], ["decisionTable_5_12", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS get_integer_array[0] TestModule::TestSlim.>>"], ["decisionTable_5_13", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS set_integer_array[1] TestModule::TestSlim.>>"], ["decisionTable_5_14", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] TestModule::TestSlim.>>"], ["decisionTable_5_15", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS get_integer_array[0] TestModule::TestSlim.>>"], ["decisionTable_5_16", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS set_integer_array[1] TestModule::TestSlim.>>"], ["decisionTable_5_17", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] TestModule::TestSlim.>>"], ["decisionTable_5_18", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS get_integer_array[0] TestModule::TestSlim.>>"], ["decisionTable_6_0", "OK"], ["decisionTable_6_1", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS set_no_such_converter[1] TestModule::TestSlim.>>"], ["decisionTable_6_2", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] TestModule::TestSlim.>>"], ["decisionTable_6_3", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS no_such_converter[0] TestModule::TestSlim.>>"], ["decisionTable_7_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR WhatEver failed to find in [\"test_module\"]>>"], ["decisionTable_7_1", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_7>>"], ["decisionTable_7_2", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_7>>"], ["decisionTable_8_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR TestSlim[3]>>"], ["decisionTable_9_0", "OK"], ["decisionTable_9_1", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS set_a[1] TestModule::TestSlim.>>"], ["decisionTable_9_2", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] TestModule::TestSlim.>>"], ["decisionTable_9_3", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS b[0] TestModule::TestSlim.>>"], ["scriptTable_10_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR TestSlim[1]>>"], ["scriptTable_10_1", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS echo_boolean[1] TestModule::TestSlim.>>"], ["scriptTable_10_2", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS echo_boolean[1] TestModule::TestSlim.>>"], ["scriptTable_10_3", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS echo_boolean[1] TestModule::TestSlim.>>"], ["scriptTable_10_4", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS echo_boolean[1] TestModule::TestSlim.>>"], ["scriptTable_10_5", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS echo_boolean[1] TestModule::TestSlim.>>"], ["scriptTable_10_6", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS echo_boolean[1] TestModule::TestSlim.>>"], ["scriptTable_10_7", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS echo_boolean[1] TestModule::TestSlim.>>"], ["scriptTable_10_8", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS add_to[2] TestModule::TestSlim.>>"], ["scriptTable_10_9", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS echo_double[1] TestModule::TestSlim.>>"], ["scriptTable_10_10", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS echo_double[1] TestModule::TestSlim.>>"], ["scriptTable_10_11", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS add_to[2] TestModule::TestSlim.>>"], ["scriptTable_10_12", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS yuk[1] TestModule::TestSlim.>>"], ["scriptTable_10_13", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS yuk[0] TestModule::TestSlim.>>"], ["queryTable_11_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR TestQuery failed to find in [\"test_module\"]>>"], ["queryTable_11_1", "__EXCEPTION__:message:<<NO_INSTANCE queryTable_11>>"], ["decisionTable_12_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR TestSlim[1]>>"], ["decisionTable_12_1", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_12>>"], ["decisionTable_12_2", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_12>>"], ["decisionTable_12_3", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_12>>"], ["decisionTable_12_4", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_12>>"], ["decisionTable_12_5", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_12>>"], ["decisionTable_12_6", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_12>>"], ["decisionTable_12_7", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_12>>"], ["decisionTable_12_8", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_12>>"], ["decisionTable_12_9", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_12>>"], ["decisionTable_13_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR TestSlim[1]>>"], ["decisionTable_13_1", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_13>>"], ["decisionTable_13_2", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_13>>"], ["decisionTable_13_3", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_13>>"], ["decisionTable_13_4", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_13>>"], ["decisionTable_13_5", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_13>>"], ["decisionTable_13_6", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_13>>"], ["decisionTable_13_7", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_13>>"], ["decisionTable_13_8", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_13>>"], ["decisionTable_13_9", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_13>>"], ["decisionTable_13_10", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_13>>"], ["decisionTable_13_11", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_13>>"], ["decisionTable_13_12", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_13>>"], ["decisionTable_13_13", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_13>>"], ["decisionTable_13_14", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_13>>"], ["decisionTable_13_15", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_13>>"], ["decisionTable_13_16", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_13>>"], ["decisionTable_13_17", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_13>>"], ["decisionTable_13_18", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_13>>"], ["decisionTable_14_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR TestSlim[1]>>"], ["decisionTable_14_1", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_14>>"], ["decisionTable_14_2", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_14>>"], ["decisionTable_14_3", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_14>>"], ["decisionTable_14_4", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_14>>"], ["decisionTable_14_5", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_14>>"], ["decisionTable_14_6", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_14>>"], ["decisionTable_14_7", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_14>>"], ["decisionTable_14_8", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_14>>"], ["decisionTable_14_9", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_14>>"], ["decisionTable_15_0", "OK"], ["decisionTable_15_1", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS set_string[1] TestModule::TestSlim.>>"], ["decisionTable_15_2", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] TestModule::TestSlim.>>"], ["decisionTable_15_3", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS get_string_arg[0] TestModule::TestSlim.>>"], ["decisionTable_15_4", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS set_string[1] TestModule::TestSlim.>>"], ["decisionTable_15_5", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] TestModule::TestSlim.>>"], ["decisionTable_15_6", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS get_string_arg[0] TestModule::TestSlim.>>"], ["decisionTable_15_7", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS set_string[1] TestModule::TestSlim.>>"], ["decisionTable_15_8", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] TestModule::TestSlim.>>"], ["decisionTable_15_9", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS get_string_arg[0] TestModule::TestSlim.>>"], ["decisionTable_16_0", "__EXCEPTION__:message:<<COULD_NOT_INVOKE_CONSTRUCTOR Fitnesse::Slim::Test::TestSlim failed to find in [\"test_module\"]>>"], ["decisionTable_16_1", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_16>>"], ["decisionTable_16_2", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_16>>"], ["decisionTable_16_3", "__EXCEPTION__:message:<<NO_INSTANCE decisionTable_16>>"], ["decisionTable_17_0", "OK"], ["decisionTable_17_1", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] TestModule::TestSlim.>>"], ["decisionTable_17_2", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS die[0] TestModule::TestSlim.>>"], ["decisionTable_18_0", "OK"], ["decisionTable_18_1", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS set_string[1] TestModule::TestSlim.>>"], ["decisionTable_18_2", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS execute[0] TestModule::TestSlim.>>"], ["decisionTable_18_3", "__EXCEPTION__:message:<<NO_METHOD_IN_CLASS get_string_arg[0] TestModule::TestSlim.>>"]]
}}}