!3 BUG.  Thanks John Goodsen.

If a virtual page includes another that is outside the virtual subwiki, it should still be able to find it remotely.

!|Page creator.|
|Page name.   |Page contents.|Page attributes.                            |valid?|
|VirtualPage|!contents   |VirtualWiki=http://localhost:${PORT}/FitNesse.SuiteAcceptanceTests.AcceptanceTestPage|true   |

!|Response Requester.|
|uri   |valid?|
|VirtualPage.IncludingPage.ChildIncludingPage|true|

!|Response Examiner|
|type|pattern|matches?|value|
|contents|the included page 00bF|true||

!|Response Examiner|
|type|pattern|matches?|
|contents|Page include failed|false|
