!c !3 Importing Pages with Unicode Characters

The .FitNesse.SampleWiki page will be used by these tests.

Create an importing page.
!|Page creator.|
|Page name.   |Page contents.|valid?|
|ImportingPage|!contents   |true   |

This !-ImportingPage-! will now import the !-SampleWiki-! page.
!|Response Requester.|
|uri   |valid?|
|ImportingPage?responder=import&remoteUrl=http://localhost:${PORT}/FitNesse.SampleWiki|true|

Make sure the unicode page was imported.
!|Response Examiner|
|type|pattern|matches?|
|contents|ChildWithUnicode|true|

Load the imported unicode page.
!|Response Requester.|
|uri   |valid?|  contents?|
|ImportingPage.ChildWithUnicode|true||

The unicode should still be intact.
!|Response Examiner|
|type|pattern|matches?|
|contents|!-japanese: メインページ-!|true|
|contents|icelandic: Forsíða|true|
|contents|ukranian: !-Головна стаття-!|true|
