!3 !-slim:/Users/unclebob/projects/RubySlim/lib/run_ruby_slim.rb-!
|'''Date: '''|!-8:24:16 AM (CST) on Friday, December 5, 2008-!|
|'''Command: '''|!-ruby -I /Users/unclebob/projects/ruby/JukeBox/lib -I /Users/unclebob/projects/RubySlim/lib -I classes -I fitnesse.jar -I fitlibrary.jar /Users/unclebob/projects/RubySlim/lib/run_ruby_slim.rb  8094-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-0.247 seconds-!|
----'''Standard Output:'''
{{{Running RubySlim.
[["import_0_0", "import", "nothing"], ["import_1_0", "import", "Fixtures"], ["scriptTable_2_0", "make", "scriptTableActor", "JukeBox"], ["scriptTable_2_1", "call", "scriptTableActor", "credits"], ["scriptTable_2_2", "call", "scriptTableActor", "deposit", ".25"], ["scriptTable_2_3", "call", "scriptTableActor", "credits"], ["scriptTable_2_4", "call", "scriptTableActor", "deposit", ".25"], ["scriptTable_2_5", "call", "scriptTableActor", "credits"], ["scriptTable_2_6", "call", "scriptTableActor", "deposit", "1.00"], ["scriptTable_2_7", "call", "scriptTableActor", "credits"], ["scriptTable_2_8", "call", "scriptTableActor", "deposit", "5.00"], ["scriptTable_2_9", "call", "scriptTableActor", "credits"], ["scriptTable_2_10", "call", "scriptTableActor", "deposit", "10.00"], ["scriptTable_2_11", "call", "scriptTableActor", "credits"], ["import_3_0", "import", "nothing"]]
[["import_0_0", "OK"], ["import_1_0", "OK"], ["scriptTable_2_0", "OK"], ["scriptTable_2_1", 0], ["scriptTable_2_2", 1], ["scriptTable_2_3", 1], ["scriptTable_2_4", 2], ["scriptTable_2_5", 2], ["scriptTable_2_6", 7], ["scriptTable_2_7", 7], ["scriptTable_2_8", 32], ["scriptTable_2_9", 32], ["scriptTable_2_10", 92], ["scriptTable_2_11", 92], ["import_3_0", "OK"]]
}}}