
''Previous page: [[!-Source code-!][.FitNesse.FixtureGallery.SourceCode]] Next page: [[!-FitLibrary Fixtures-!][.FitNesse.FixtureGallery.FitLibraryFixtures]] Parent page: [[!-Table of contents-!][.FitNesse.FixtureGallery.TableOfContents]]''
!2 !-Basic FIT fixtures-!
!- Basic FIT fixtures form a core set of test utilities that most people learn first. -!

# section ColumnFixture
[[!-ColumnFixture-!][>ColumnFixture]]
# section ActionFixture
[[!-ActionFixture-!][>ActionFixture]]
# section RowFixture
[[!-RowFixture-!][>RowFixture]]
# section TableFixture
[[!-TableFixture-!][>TableFixture]]
# section Import
[[!-Import-!][>ImportFixture]]
# section SummaryFixture
[[!-SummaryFixture-!][>SummaryFixture]]

''Previous page: [[!-Source code-!][.FitNesse.FixtureGallery.SourceCode]] Next page: [[!-FitLibrary Fixtures-!][.FitNesse.FixtureGallery.FitLibraryFixtures]] Parent page: [[!-Table of contents-!][.FitNesse.FixtureGallery.TableOfContents]]''
