!3 The [[.NET][.FitNesse.DotNet]] Fit server will handle any numeric or boolean primitive types.
----
|int fixture|
|field|field?|property|property?|set|get?|
||0||0||0|
|123|123|456|456|789|789|

|long fixture|
|field|field?|property|property?|set|get?|
||0||0||0|
|123|123|456|456|789|789|

|double fixture|
|field|field?|property|property?|set|get?|
||0.0||0.0||0.0|
|12.3|12.3|37.42|37.42|98.452|98.452|

|float fixture|
|field|field?|property|property?|set|get?|
||0.0||0.0||0.0|
|12.3|12.3|37.42|37.42|98.452|98.452|

|decimal fixture|
|field|field?|property|property?|set|get?|
||0.0||0.0||0.0|
|12.3|12.3|37.42|37.42|98.452|98.452|

|bool fixture|
|field|field?|property|property?|set|get?|
||false||false||false|
|false|false|true|true|false|false|
|true|true|false|false|true|true|
