
''Previous page: [[!-ConstraintFixture-!][.FitNesse.FixtureGallery.FitLibraryFixtures.ConstraintFixture]] Next page: [[!-SubsetFixture-!][.FitNesse.FixtureGallery.FitLibraryFixtures.SubsetFixture]] Parent page: [[!-FitLibrary Fixtures-!][.FitNesse.FixtureGallery.FitLibraryFixtures]]''
!2 !-SetFixture-!
'''!- SetFixture -!'''!- is the same as -!'''!- ArrayFixture -!'''!- (see -![[!-ArrayFixture-!][.FitNesse.FixtureGallery.FitLibraryFixtures.ArrayFixture]]!-) with one difference: the order of the rows is not checked. -!

# section Notes
!3 !-Notes-!
!-In Java flow mode, sets returned from the flow fixture method are automatically mapped to a -!'''!- SetFixture -!'''

# section Usage
!3 !-Usage-!
!-Use -!'''!- SetFixture -!'''!- instead of -!'''!- RowFixture -!'''!- in Java when working with JavaBeans objects, because it works correctly with JavaBeans getters. Use it instead of -!'''!- ArrayFixture -!'''!- when the order of elements is not important.-!


''Previous page: [[!-ConstraintFixture-!][.FitNesse.FixtureGallery.FitLibraryFixtures.ConstraintFixture]] Next page: [[!-SubsetFixture-!][.FitNesse.FixtureGallery.FitLibraryFixtures.SubsetFixture]] Parent page: [[!-FitLibrary Fixtures-!][.FitNesse.FixtureGallery.FitLibraryFixtures]]''
