!3 !-FormattingOption-! class
The formatting is accomplished through a separate java class called '''!-fitnesse.runner.FormattingOption-!'''.  The '''!-FormattingOption-!''' class takes the raw ''Result'' format data and sends it back to FitNesse along with a few parameters.  FitNesse will perform the formatting return the formatted data.  The data is then stored in a file.  HTML and XML are the supported formats.

This architectures was chosen to reduce the amount of rework needed in alternate implementations of FIT.  A TestRunner need only run the tests and save the results in a ''Result'' format.  The !-FormattingOption-! program can be invoked alone to perform the additional formatting.  
Also, it allow one to archive results in the ''Result'' format and decide at a later time which format should be used if any.
{{{
Usage: java fitnesse.runner.FormattingOption <result filename> <format> <output filename> <host> <port> <root path>
        resultFilename: the name of the file containing test results
        format:         raw|html|xml|...
        outputfilename: stdout|a filename where the formatted results are to be stored
        host:           the domain name of the hosting FitNesse server
        port:           the port on which the hosting FitNesse server is running
        rootPath:       name of the test page or suite page
}}}