!3 !-slim:/Users/unclebob/projects/RubySlim/lib/run_ruby_slim.rb-!
|'''Date: '''|!-9:52:28 PM (CST) on Thursday, December 4, 2008-!|
|'''Command: '''|!-ruby -I /Users/unclebob/projects/RubySlim/lib -I classes -I fitnesse.jar -I fitlibrary.jar /Users/unclebob/projects/RubySlim/lib/run_ruby_slim.rb  8087-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-0.133 seconds-!|
----'''Standard Output:'''
{{{Running RubySlim.
[["import_0_0", "import", "nothing"], ["import_1_0", "import", "TestModule"], ["scriptTable_2_0", "make", "scriptTableActor", "SimpleScript"], ["scriptTable_2_1", "call", "scriptTableActor", "setArg", "x"], ["scriptTable_2_2", "call", "scriptTableActor", "getArg"], ["scriptTable_2_3", "call", "scriptTableActor", "getArg"], ["scriptTable_2_4", "callAndAssign", "X", "scriptTableActor", "getArg"], ["scriptTable_2_5", "call", "scriptTableActor", "getArg"], ["import_3_0", "import", "nothing"]]
[["import_0_0", "OK"], ["import_1_0", "OK"], ["scriptTable_2_0", "OK"], ["scriptTable_2_1", "x"], ["scriptTable_2_2", "x"], ["scriptTable_2_3", "x"], ["scriptTable_2_4", "x"], ["scriptTable_2_5", "x"], ["import_3_0", "OK"]]
}}}