!3 [[!-RowFixture-!][.FitNesse.RowFixture]] supports multiple instances with some common properties.
Thanks to Alexey Verkhovsky for catching this bug. When three objects share two properties and come up out of order, the row fixture didn't work correctly. Here is the example he provided - which works now due to the fix he provided as well.

|people row fixture cleaner|

|people loader fixture|
|first name|last name|
|A|2|
|B|1|
|A|1|

|people row fixture|
|first name|last name|
|A|1|
|A|2|
|B|1|
