|'''Date: '''|!-7:44:36 AM (CDT) on Thursday, June 12, 2008-!|
|'''Command: '''|!-java -cp classesnulllib/fitlibrary.jarnullfitnesse.jarnullfitlibrary.jar fit.FitServer BobsMacbook.local 8080 4-!|
|'''Exit code: '''|!--1-!|
|'''Time elapsed: '''|!--1.21327467604E9 seconds-!|
----'''Standard Error:'''
{{{Exception in thread "main" java.lang.NoClassDefFoundError: fit/FitServer
}}}----'''Internal Exception:'''
{{{ java.lang.Exception: FitClient: external process terminated before a connection could be established.
	fitnesse.components.CommandRunningFitClient$EarlyTerminationRunnable.run(CommandRunningFitClient.java:152)
	java.lang.Thread.run(Thread.java:613)
}}}