!3 This page tests the inclusion of images.
#
 * First create a page with a set of images in it.
#
|script|
|start|Page Builder|
|line|!-!img name-!|
|line|!-!img-l name-!|
|line|!-!img-r name-!|
|line|!-!img-w512 name-!|
|line|!-Image should be inline !img name with the text-!|
|page|!-ImagePage-!|
#
 * Then request that page
#
|Response Requester.|
|uri|valid?|contents?|
|!-ImagePage-!|true||
#
 * Make sure the html is correct for the images included.
#
|Response Examiner.|
|type|pattern|matches?|wrapped html?|
|contents|a|true||

|Response Examiner.|
|type|number|string?|
|line|1|!-&lt;img src="name"/>-!|
|line|2|!-&lt;img src="name" class="left"/>-!|
|line|3|!-&lt;img src="name" class="right"/>-!|
|line|4|!-&lt;img src="name" width="512"/>-!|
|line|5|!-Image should be inline &lt;img src="name"/> with the text-!|
