|'''Date: '''|!-11:04:08 AM (CDT) on Monday, June 9, 2008-!|
|'''Command: '''|!-java -cp /Users/unclebob/projects/FitNesse/.classpath:/Users/unclebob/projects/FitNesse/.project:/Users/unclebob/projects/FitNesse/.settings:/Users/unclebob/projects/FitNesse/.svn:/Users/unclebob/projects/FitNesse/build.xml:/Users/unclebob/projects/FitNesse/BUILD_README.txt:/Users/unclebob/projects/FitNesse/changeLog.txt:/Users/unclebob/projects/FitNesse/classes:/Users/unclebob/projects/FitNesse/extra:/Users/unclebob/projects/FitNesse/fitnesse.iml:/Users/unclebob/projects/FitNesse/fitnesse.ipr:/Users/unclebob/projects/FitNesse/fitnesse.iws:/Users/unclebob/projects/FitNesse/FitNesseRoot:/Users/unclebob/projects/FitNesse/installer.xml:/Users/unclebob/projects/FitNesse/lib:/Users/unclebob/projects/FitNesse/src:/Users/unclebob/projects/FitNesse/srcFitServerTests:/Users/unclebob/projects/FitNesse/~:classes:fitnesse.jar:fitlibrary.jar fit.FitServer BobsMacbook.local 8080 5-!|
|'''Exit code: '''|!-1-!|
|'''Time elapsed: '''|!-1.474 seconds-!|
